amb_0 :There is a line of double decker buses with a clock tower in the background. start	12:31:47.524569

target text presented	12:31:47.539414

start response recording	12:31:53.841116	983637.1842960943

end response recording	12:32:02.851303	992661.1503702006

present image	12:32:02.866181

record translation with image	12:32:20.433386	1010229.2077334132

end response recording	12:32:28.065094	1017861.4682885818

amb_0 :There is a line of double decker buses with a clock tower in the background. end	12:32:28.093281

