namb_2 :The girl is stretching to reach the tennis ball with her racket. start	12:44:41.045914

target text presented	12:44:41.058662

start response recording	12:44:46.483451	1756278.3331848914

end response recording	12:44:50.628374	1760438.3583479794

present image	12:44:50.643310

record translation with image	12:45:00.346925	1770142.4218934262

end response recording	12:45:05.562590	1775358.4111318924

namb_2 :The girl is stretching to reach the tennis ball with her racket. end	12:45:05.591135

