amb_2 :A very crowded street sign is pointing to attractions in multiple directions. start	12:42:49.949572

target text presented	12:42:49.963111

start response recording	12:42:56.369216	1646166.2118392996

end response recording	12:43:17.404026	1667214.2207877478

present image	12:43:17.418992

record translation with image	12:43:56.970164	1706766.3480998017

end response recording	12:44:02.866407	1712662.4385641771

amb_2 :A very crowded street sign is pointing to attractions in multiple directions. end	12:44:02.903338

