namb_1 :People are putting candles on a cake that is sitting on a plate. start	12:19:34.644628

target text presented	12:19:34.657607

start response recording	12:19:46.919122	1072586.4947347436

end response recording	12:19:52.875197	1078554.6985053224

present image	12:19:52.889538

record translation with image	12:19:58.904320	1084570.6138573587

end response recording	12:20:02.640052	1088306.6849803436

namb_1 :People are putting candles on a cake that is sitting on a plate. end	12:20:02.662987

