amb_0 :There is a line of double decker buses with a clock tower in the background. start	12:24:14.468515

target text presented	12:24:14.481678

start response recording	12:24:28.360133	1354026.547887188

end response recording	12:24:36.427564	1362106.6875061952

present image	12:24:36.441170

record translation with image	12:24:42.568272	1368234.6465680166

end response recording	12:24:48.464086	1374130.5835742387

amb_0 :There is a line of double decker buses with a clock tower in the background. end	12:24:48.496998

