namb_2 :The girl is stretching to reach the tennis ball with her racket. start	12:17:38.884574

target text presented	12:17:38.896237

start response recording	12:17:47.968538	953634.5305829309

end response recording	12:17:53.651344	959330.5274590384

present image	12:17:53.663788

record translation with image	12:17:57.023591	962690.4642031295

end response recording	12:18:02.495838	968162.5255530234

namb_2 :The girl is stretching to reach the tennis ball with her racket. end	12:18:02.522765

