amb_2 :A very crowded street sign is pointing to attractions in multiple directions. start	12:20:05.028585

target text presented	12:20:05.041873

start response recording	12:20:26.008623	1111674.658077769

end response recording	12:20:33.827718	1119506.6373984446

present image	12:20:33.840948

record translation with image	12:20:39.400472	1125066.6060913354

end response recording	12:20:47.032183	1132698.5449298518

amb_2 :A very crowded street sign is pointing to attractions in multiple directions. end	12:20:47.066093

