namb_2 :A person is looking down at his own shoes and the top of a dog's head. start	15:38:30.174640

target text presented	15:38:30.187608

start response recording	15:38:43.675566	2243981.3119713217

end response recording	15:38:53.893277	2254213.3043063805

present image	15:38:53.908117

record translation with image	15:38:59.115439	2259421.229532454

end response recording	15:39:08.795189	2269101.3549931813

namb_2 :A person is looking down at his own shoes and the top of a dog's head. end	15:39:08.825110

