amb_0 :There is a plate of food that includes a salad and a pastry with fruit and cream. start	15:15:06.580387

target text presented	15:15:06.595347

start response recording	15:15:16.769371	837075.1784408931

end response recording	15:15:43.979687	864299.1170035675

present image	15:15:43.993371

record translation with image	15:15:57.847760	878155.1908517722

end response recording	15:16:17.609873	897915.3034647461

amb_0 :There is a plate of food that includes a salad and a pastry with fruit and cream. end	15:16:17.639792

