namb_0 :A man is putting food on his plate and a woman is pouring wine. start	15:32:10.214264

target text presented	15:32:10.229182

start response recording	15:32:20.331046	1860636.719058035

end response recording	15:32:28.397491	1868716.8676611036

present image	15:32:28.411493

record translation with image	15:32:37.242098	1877548.7423043232

end response recording	15:32:49.458454	1889764.6796598565

namb_0 :A man is putting food on his plate and a woman is pouring wine. end	15:32:49.485378

