namb_1 :A girl and a woman are sharing an appetizer on the outdoor patio of a beachside restaurant. start	15:26:30.452977

target text presented	15:26:30.467943

start response recording	15:26:52.514460	1532820.1795211062

end response recording	15:27:20.348081	1560668.2006211486

present image	15:27:20.362854

record translation with image	15:27:25.594391	1565900.3813723102

end response recording	15:27:53.986559	1594292.3329931218

namb_1 :A girl and a woman are sharing an appetizer on the outdoor patio of a beachside restaurant. end	15:27:54.016478

