namb_2 :Some of the Catholic School children are lined up in single file in front of the microphone. start	15:29:03.941942

target text presented	15:29:03.955895

start response recording	15:29:22.714675	1683020.487882197

end response recording	15:29:40.141107	1700460.4641527403

present image	15:29:40.155390

record translation with image	15:29:43.186279	1703492.488095304

end response recording	15:29:54.962636	1715268.4577137697

namb_2 :Some of the Catholic School children are lined up in single file in front of the microphone. end	15:29:54.990560

