namb_2 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. start	15:34:53.182512

target text presented	15:34:53.197205

start response recording	15:35:09.538430	2029845.0228234287

end response recording	15:35:36.133370	2056452.9558317736

present image	15:35:36.147778

record translation with image	15:35:42.786663	2063092.9854868446

end response recording	15:36:00.770629	2081077.199137304

namb_2 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. end	15:36:00.796560

