namb_2 :A person is looking down at his own shoes and the top of a dog's head. start	11:38:02.517997

target text presented	11:38:02.530071

start response recording	11:38:20.883027	1871662.6675991574

end response recording	11:38:33.565138	1884358.5920387995

present image	11:38:33.579297

record translation with image	11:38:48.018735	1898798.8045123057

end response recording	11:39:01.387082	1912166.6624000063

namb_2 :A person is looking down at his own shoes and the top of a dog's head. end	11:39:01.422976

