amb_0 :There is a plate of food that includes a salad and a pastry with fruit and cream. start	11:22:24.540742

target text presented	11:22:24.555343

start response recording	11:22:41.120594	931901.1719014961

end response recording	11:22:56.475561	947269.1844134824

present image	11:22:56.488997

record translation with image	11:23:07.616303	958397.3542529857

end response recording	11:23:20.584661	971365.216987615

amb_0 :There is a plate of food that includes a salad and a pastry with fruit and cream. end	11:23:20.613584

