namb_2 :Some of the Catholic School children are lined up in single file in front of the microphone. start	11:32:25.837414

target text presented	11:32:25.851680

start response recording	11:32:49.386788	1540166.1159244832

end response recording	11:32:58.715882	1549510.1442715968

present image	11:32:58.730467

record translation with image	11:33:08.666871	1559446.1110638804

end response recording	11:33:20.146551	1570926.1933799717

namb_2 :Some of the Catholic School children are lined up in single file in front of the microphone. end	11:33:20.185447

