namb_2 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. start	11:28:08.677123

target text presented	11:28:08.691510

start response recording	11:28:38.969110	1289749.7466449277

end response recording	11:28:54.964366	1305757.8482040553

present image	11:28:54.977310

record translation with image	11:29:06.569333	1317349.775385228

end response recording	11:29:17.281334	1328061.7978122318

namb_2 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. end	11:29:17.320770

