amb_2 :There is a man wearing a hat sitting under a TV mounted on a wall. start	12:26:15.045585

target text presented	12:26:15.059404

start response recording	12:26:22.479000	728298.830624337

end response recording	12:26:38.770481	744602.9000407216

present image	12:26:38.784474

record translation with image	12:26:48.990621	754810.8778321749

end response recording	12:26:58.544091	764362.8696347005

amb_2 :There is a man wearing a hat sitting under a TV mounted on a wall. end	12:26:58.574011

