namb_2 :Some people are boarding a parked double-decker bus on a busy street. start	12:42:58.645180

target text presented	12:42:58.659457

start response recording	12:43:05.337218	1731156.3749388587

end response recording	12:43:15.836161	1741668.461058756

present image	12:43:15.850042

record translation with image	12:43:16.744665	1742564.483939048

end response recording	12:43:27.657138	1753476.4372118078

namb_2 :Some people are boarding a parked double-decker bus on a busy street. end	12:43:27.686089

