namb_2 :There are a table with two cakes and champagne glasses and two women serving cake. start	12:35:04.732461

target text presented	12:35:04.745147

start response recording	12:35:13.448241	1259267.6139363884

end response recording	12:35:24.507687	1270339.7534818614

present image	12:35:24.521585

record translation with image	12:35:27.288113	1273107.701754763

end response recording	12:35:35.768686	1281587.6803053434

namb_2 :There are a table with two cakes and champagne glasses and two women serving cake. end	12:35:35.806585

