amb_1 :A young man is looking into the inside of a refrigerator through bottles. start	12:42:28.244966

target text presented	12:42:28.257446

start response recording	12:42:35.217667	1701036.3128024437

end response recording	12:42:43.636148	1709468.3472580472

present image	12:42:43.649974

record translation with image	12:42:46.769568	1712588.4148558052

end response recording	12:42:55.856920	1721676.4397376773

amb_1 :A young man is looking into the inside of a refrigerator through bottles. end	12:42:55.883856

