namb_0 :People are reaching into a broccoli garden and picking broccoli. start	12:33:10.252021

target text presented	12:33:10.266277

start response recording	12:33:16.063839	1141883.4539436519

end response recording	12:33:29.018564	1154851.5279639468

present image	12:33:29.032638

record translation with image	12:33:32.185238	1158003.5683041478

end response recording	12:33:37.808438	1163627.5184038677

namb_0 :People are reaching into a broccoli garden and picking broccoli. end	12:33:37.850325

