namb_0 :Some people are standing in the middle of the street lined with motorcycles. start	12:29:24.428033

target text presented	12:29:24.441295

start response recording	12:29:30.927979	916747.125883585

end response recording	12:29:42.290596	928123.186706549

present image	12:29:42.304300

record translation with image	12:29:45.623434	931443.2134807758

end response recording	12:30:01.207939	947027.1810977502

namb_0 :Some people are standing in the middle of the street lined with motorcycles. end	12:30:01.235885

