amb_2 :Several people in soccer uniforms running around with people and stands on the sidelines. start	12:28:11.019864

target text presented	12:28:11.033861

start response recording	12:28:18.887616	844706.9819499247

end response recording	12:28:34.658501	860491.0425462422

present image	12:28:34.673652

record translation with image	12:28:42.896540	868715.139146454

end response recording	12:28:57.271757	883091.1371639868

amb_2 :Several people in soccer uniforms running around with people and stands on the sidelines. end	12:28:57.298685

