amb_2 :A pregnant woman is writing on her stomach holding a yellow teddy bear. start	12:23:47.446679

target text presented	12:23:47.459740

start response recording	12:23:56.167359	581986.5869447313

end response recording	12:24:07.993782	593826.6488217324

present image	12:24:08.008716

record translation with image	12:24:17.902352	603722.7549874843

end response recording	12:24:25.671591	611490.7292017597

amb_2 :A pregnant woman is writing on her stomach holding a yellow teddy bear. end	12:24:25.698542

