amb_1 :A couple of women are walking down a street under a pink umbrella. start	12:27:03.883756

target text presented	12:27:03.896545

start response recording	12:27:09.224364	775042.9899753653

end response recording	12:27:20.658276	786490.9299060692

present image	12:27:20.671686

record translation with image	12:27:27.056567	792874.949269255

end response recording	12:27:34.271311	800090.9586463786

amb_1 :A couple of women are walking down a street under a pink umbrella. end	12:27:34.310207

