amb_2 :A pregnant woman is writing on her stomach holding a yellow teddy bear. start	10:37:02.635346

target text presented	10:37:02.648987

start response recording	10:37:35.679716	1313296.2265883107

end response recording	10:37:44.378472	1322008.1295485143

present image	10:37:44.392437

record translation with image	10:37:53.006415	1330624.143636087

end response recording	10:37:59.807368	1337424.1448648972

amb_2 :A pregnant woman is writing on her stomach holding a yellow teddy bear. end	10:37:59.834535

