namb_0 :People are reaching into a broccoli garden and picking broccoli. start	10:38:50.875631

target text presented	10:38:50.889317

start response recording	10:39:09.400360	1407016.2246222608

end response recording	10:39:16.994068	1414624.2863135412

present image	10:39:17.008039

record translation with image	10:39:29.951502	1427568.2980036363

end response recording	10:39:36.255618	1433872.2844758304

namb_0 :People are reaching into a broccoli garden and picking broccoli. end	10:39:36.289528

