amb_2 :There is a man wearing a hat sitting under a TV mounted on a wall. start	10:36:12.891424

target text presented	10:36:12.905209

start response recording	10:36:34.846757	1252464.0211927472

end response recording	10:36:41.002331	1258632.061557495

present image	10:36:41.016629

record translation with image	10:36:46.975028	1264592.0138800284

end response recording	10:36:57.735706	1275352.057202137

amb_2 :There is a man wearing a hat sitting under a TV mounted on a wall. end	10:36:57.763875

