amb_1 :A young man is looking into the inside of a refrigerator through bottles. start	10:41:13.051004

target text presented	10:41:13.065529

start response recording	10:41:29.047948	1546664.4172765082

end response recording	10:41:37.018672	1554648.5135081457

present image	10:41:37.033447

record translation with image	10:41:52.832219	1570448.4604648314

end response recording	10:41:59.254930	1576872.521361569

amb_1 :A young man is looking into the inside of a refrigerator through bottles. end	10:41:59.281882

