amb_1 :A couple of women are walking down a street under a pink umbrella. start	10:27:55.962568

target text presented	10:27:55.977439

start response recording	10:28:10.422664	748039.3530630972

end response recording	10:28:19.873409	757503.2052956522

present image	10:28:19.887538

record translation with image	10:28:48.238454	785855.339297792

end response recording	10:28:53.814579	791431.3156065764

amb_1 :A couple of women are walking down a street under a pink umbrella. end	10:28:53.849511

