amb_2 :Several people in soccer uniforms running around with people and stands on the sidelines. start	10:42:02.099268

target text presented	10:42:02.111967

start response recording	10:42:26.759904	1604376.608322491

end response recording	10:42:36.098948	1613728.5829217872

present image	10:42:36.113061

record translation with image	10:42:43.185074	1620800.587299047

end response recording	10:42:50.488685	1628104.5911792899

amb_2 :Several people in soccer uniforms running around with people and stands on the sidelines. end	10:42:50.518606

