namb_2 :There are a table with two cakes and champagne glasses and two women serving cake. start	10:50:14.884603

target text presented	10:50:14.898271

start response recording	10:50:47.127915	2104745.3700621845

end response recording	10:51:06.603882	2124233.3962412085

present image	10:51:06.618998

record translation with image	10:51:14.009252	2131625.3495685523

end response recording	10:51:24.241103	2141857.434063684

namb_2 :There are a table with two cakes and champagne glasses and two women serving cake. end	10:51:24.267053

