namb_0 :Some people are standing in the middle of the street lined with motorcycles. start	10:44:40.396083

target text presented	10:44:40.408518

start response recording	10:44:55.568732	1753184.7687958507

end response recording	10:45:03.691028	1761320.858263527

present image	10:45:03.705141

record translation with image	10:45:21.463960	1779080.8449242031

end response recording	10:45:26.256138	1783872.7804339724

namb_0 :Some people are standing in the middle of the street lined with motorcycles. end	10:45:26.296031

