namb_2 :Some people are boarding a parked double-decker bus on a busy street. start	10:47:42.868384

target text presented	10:47:42.881817

start response recording	10:47:52.672657	1930289.0613080235

end response recording	10:48:01.371407	1939001.195351244

present image	10:48:01.385524

record translation with image	10:48:05.536432	1943153.1210031826

end response recording	10:48:14.424688	1952041.205823305

namb_2 :Some people are boarding a parked double-decker bus on a busy street. end	10:48:14.455597

