amb_1 :Several people are sitting around a table in a small room with a laptop, books and papers. start	10:28:45.694837

target text presented	10:28:45.711792

start response recording	10:28:52.916538	933601.1076966242

end response recording	10:29:01.718049	942417.151275411

present image	10:29:01.733326

record translation with image	10:29:03.819400	944505.0676130923

end response recording	10:29:11.252117	951937.1754555032

amb_1 :Several people are sitting around a table in a small room with a laptop, books and papers. end	10:29:11.295002

