amb_0 :There is a food truck serving calamari sandwiched between other food trucks. start	10:27:37.975475

target text presented	10:27:37.989791

start response recording	10:27:45.875708	866560.9777576465

end response recording	10:28:03.582391	884281.1051571043

present image	10:28:03.597270

record translation with image	10:28:13.556351	894241.1718264339

end response recording	10:28:21.523554	902209.0420704044

amb_0 :There is a food truck serving calamari sandwiched between other food trucks. end	10:28:21.557493

