amb_0 :There are two leather sofas sitting on each side of an entertainment center. start	10:33:39.728002

target text presented	10:33:39.741563

start response recording	10:33:48.980258	1229665.5098862248

end response recording	10:33:54.886496	1235585.5732514174

present image	10:33:54.900418

record translation with image	10:34:04.324471	1245009.5696360222

end response recording	10:34:08.797757	1249481.612857082

amb_0 :There are two leather sofas sitting on each side of an entertainment center. end	10:34:08.829760

