namb_1 :Several people are pushing a truck from the dirt onto the road. start	10:34:34.336037

target text presented	10:34:34.351048

start response recording	10:34:39.860564	1280545.651526103

end response recording	10:34:45.566316	1286265.5891439354

present image	10:34:45.582976

record translation with image	10:34:48.387918	1289073.5850943602

end response recording	10:34:53.036271	1293721.637801762

namb_1 :Several people are pushing a truck from the dirt onto the road. end	10:34:53.065216

