amb_0 :A woman with a dog is talking to two people sitting on a bench. start	10:37:53.591844

target text presented	10:37:53.605409

start response recording	10:37:59.309168	1479993.9802360896

end response recording	10:38:05.430838	1486129.9997303286

present image	10:38:05.446164

record translation with image	10:38:09.316958	1490001.9302429573

end response recording	10:38:15.484599	1496170.0351198378

amb_0 :A woman with a dog is talking to two people sitting on a bench. end	10:38:15.511552

