namb_0 :A crowd of people stands and watches as guy on a horseback leads a bunch of horses behind him. start	10:35:47.135325

target text presented	10:35:47.150584

start response recording	10:35:56.764045	1357449.6947280422

end response recording	10:36:09.007328	1369705.8289241395

present image	10:36:09.022361

record translation with image	10:36:14.039302	1374721.8367994064

end response recording	10:36:24.197488	1384881.7786770815

namb_0 :A crowd of people stands and watches as guy on a horseback leads a bunch of horses behind him. end	10:36:24.238380

