amb_1 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. start	15:28:23.738416

target text presented	15:28:23.753378

start response recording	15:28:31.583297	981390.2166206972

end response recording	15:28:38.730198	988550.2701145597

present image	15:28:38.744162

record translation with image	15:28:41.983506	991790.2820885647

end response recording	15:28:50.774928	1000582.3135130922

amb_1 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. end	15:28:50.817814

