amb_0 :There are red cushions against a window in front of table with a table light and a bench. start	15:24:12.721995

target text presented	15:24:12.737952

start response recording	15:24:21.350370	731157.8583758092

end response recording	15:24:45.121272	754941.9531055028

present image	15:24:45.135702

record translation with image	15:25:00.679166	770485.9095676802

end response recording	15:25:20.135836	789942.0295642922

amb_0 :There are red cushions against a window in front of table with a table light and a bench. end	15:25:20.170754

