amb_1 :A man and his dog walk to the sink of a kitchen cluttered with objects. start	15:35:17.259816

target text presented	15:35:17.276280

start response recording	15:35:26.872629	1396678.8150800276

end response recording	15:35:44.338955	1414158.929481462

present image	15:35:44.353915

record translation with image	15:35:48.503766	1418311.018291046

end response recording	15:36:07.784379	1437591.0048971418

amb_1 :A man and his dog walk to the sink of a kitchen cluttered with objects. end	15:36:07.811307

