amb_2 :A man and his skateboard have been caught mid-flight during a leap. start	15:20:17.841948

target text presented	15:20:17.856672

start response recording	15:20:24.343339	494149.4646349456

end response recording	15:20:35.305555	505125.8320439374

present image	15:20:35.320528

record translation with image	15:20:40.631431	510437.57601082325

end response recording	15:20:47.319558	517125.7077984046

amb_2 :A man and his skateboard have been caught mid-flight during a leap. end	15:20:47.353467

