namb_1 :A picture of a recently married couple is displayed behind glass. start	15:21:19.474145

target text presented	15:21:19.488708

start response recording	15:21:25.655230	555461.5905543324

end response recording	15:21:35.193741	565013.6540369713

present image	15:21:35.207462

record translation with image	15:21:53.279454	583085.7280463679

end response recording	15:22:02.039377	591845.8095978713

namb_1 :A picture of a recently married couple is displayed behind glass. end	15:22:02.074285

