namb_1 :A man leans back and gets ready to fall during part of the game. start	15:37:27.131972

target text presented	15:37:27.146736

start response recording	15:37:27.217500	1517023.1229795027

end response recording	15:37:34.819269	1524639.1759791295

present image	15:37:34.832648

record translation with image	15:37:50.079872	1539887.2782482067

end response recording	15:38:00.929454	1550735.280574765

namb_1 :A man leans back and gets ready to fall during part of the game. end	15:38:00.968328

