namb_0 :There is an older person passing out plates of food to young people. start	15:32:31.091570

target text presented	15:32:31.106142

start response recording	15:32:38.192725	1227998.589949857

end response recording	15:32:49.898568	1239718.7251999858

present image	15:32:49.913533

record translation with image	15:32:58.536288	1248342.6954384195

end response recording	15:33:10.264437	1260070.7226686645

namb_0 :There is an older person passing out plates of food to young people. end	15:33:10.299344

