namb_0 :There is an older person passing out plates of food to young people. start	13:01:22.872016

target text presented	13:01:22.885828

start response recording	13:01:29.365581	1477185.3849034524

end response recording	13:01:41.247315	1489081.421778421

present image	13:01:41.261754

record translation with image	13:01:52.597041	1500417.4557451624

end response recording	13:01:59.300840	1507121.3970931713

namb_0 :There is an older person passing out plates of food to young people. end	13:01:59.335769

