amb_0 :There are red cushions against a window in front of table with a table light and a bench. start	12:49:22.583080

target text presented	12:49:22.597916

start response recording	12:49:30.699632	758520.2310284367

end response recording	12:49:51.997828	779832.2845851071

present image	12:49:52.012787

record translation with image	12:50:00.412420	788232.3766768677

end response recording	12:50:09.178666	797000.3836592659

amb_0 :There are red cushions against a window in front of table with a table light and a bench. end	12:50:09.208090

