namb_1 :A picture of a recently married couple is displayed behind glass. start	12:51:28.423312

target text presented	12:51:28.437656

start response recording	12:51:33.571187	881392.4253920559

end response recording	12:51:41.237699	889072.481903364

present image	12:51:41.252617

record translation with image	12:51:52.755675	900576.500938856

end response recording	12:51:57.515408	905336.4934021374

namb_1 :A picture of a recently married couple is displayed behind glass. end	12:51:57.548320

