amb_2 :A man and his skateboard have been caught mid-flight during a leap. start	12:57:33.167030

target text presented	12:57:33.182023

start response recording	12:57:39.012377	1246833.058047574

end response recording	12:57:52.542354	1260377.0698058652

present image	12:57:52.557142

record translation with image	12:58:00.236091	1268057.0488342782

end response recording	12:58:06.339762	1274161.004791269

amb_2 :A man and his skateboard have been caught mid-flight during a leap. end	12:58:06.370680

