amb_1 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. start	12:50:12.079164

target text presented	12:50:12.093823

start response recording	12:50:19.883863	807704.3755245395

end response recording	12:50:33.061669	820896.4502302697

present image	12:50:33.077219

record translation with image	12:50:41.148021	828968.3238766156

end response recording	12:50:52.756068	840576.4237974072

amb_1 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. end	12:50:52.793966

