amb_1 :A man and his dog walk to the sink of a kitchen cluttered with objects. start	13:03:11.624067

target text presented	13:03:11.639041

start response recording	13:03:17.731944	1585553.5489675822

end response recording	13:03:31.663715	1599497.7654578397

present image	13:03:31.677724

record translation with image	13:03:36.541039	1604361.5476486739

end response recording	13:03:42.540494	1610361.5732487524

amb_1 :A man and his dog walk to the sink of a kitchen cluttered with objects. end	13:03:42.575400

