namb_1 :A man leans back and gets ready to fall during part of the game. start	13:02:28.072377

target text presented	13:02:28.087388

start response recording	13:02:34.229324	1542049.674657639

end response recording	13:02:49.487566	1557321.5112352045

present image	13:02:49.500511

record translation with image	13:03:01.619753	1569441.4938407717

end response recording	13:03:09.268410	1577089.4946655026

namb_1 :A man leans back and gets ready to fall during part of the game. end	13:03:09.307330

