amb_0 :A girl in a dress is leaning back on a cow wearing a straw hat. start	12:53:08.062807

target text presented	12:53:08.077675

start response recording	12:53:14.003782	981824.6615759563

end response recording	12:53:34.558548	1002392.6209764322

present image	12:53:34.573408

record translation with image	12:53:46.643722	1014464.6393483272

end response recording	12:53:54.027964	1021848.7129836576

amb_0 :A girl in a dress is leaning back on a cow wearing a straw hat. end	12:53:54.055553

