namb_1 :Some of the Catholic School children are lined up in single file in front of the microphone. start	09:20:29.880276

target text presented	09:20:29.893329

start response recording	09:20:39.203646	1140600.6829398684

end response recording	09:20:48.687175	1150096.715792548

present image	09:20:48.701291

record translation with image	09:20:50.763797	1152160.6751848012

end response recording	09:20:59.771805	1161168.6961781234

namb_1 :Some of the Catholic School children are lined up in single file in front of the microphone. end	09:20:59.797762

