amb_1 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. start	09:21:01.343796

target text presented	09:21:01.357442

start response recording	09:21:11.124116	1172520.688728895

end response recording	09:21:31.750844	1193160.6768914498

present image	09:21:31.763908

record translation with image	09:21:33.931712	1195328.5460188054

end response recording	09:21:45.188291	1206584.6569958376

amb_1 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. end	09:21:45.217240

