amb_1 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. start	10:36:35.882730

target text presented	10:36:35.898376

start response recording	10:37:14.599945	1690734.9976089317

end response recording	10:37:27.962261	1704110.9768530587

present image	10:37:27.976961

record translation with image	10:37:32.823314	1708959.0283316793

end response recording	10:37:41.591897	1717726.9267698284

amb_1 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. end	10:37:41.623799

