namb_1 :Some of the Catholic School children are lined up in single file in front of the microphone. start	10:41:08.339850

target text presented	10:41:08.354460

start response recording	10:41:24.296074	1940431.3449611655

end response recording	10:41:33.090598	1949239.3531996058

present image	10:41:33.106608

record translation with image	10:41:37.639701	1953775.4012977239

end response recording	10:41:43.912248	1960047.386696795

namb_1 :Some of the Catholic School children are lined up in single file in front of the microphone. end	10:41:43.938178

