namb_2 :A girl and a woman are sharing an appetizer on the outdoor patio of a beachside restaurant. start	10:30:49.378677

target text presented	10:30:49.392078

start response recording	10:31:00.134807	1626176.051470451

end response recording	10:31:12.953537	1639008.1148711033

present image	10:31:12.968336

record translation with image	10:31:17.366308	1643408.022301388

end response recording	10:31:25.838511	1651880.1471012412

namb_2 :A girl and a woman are sharing an appetizer on the outdoor patio of a beachside restaurant. end	10:31:25.871424

