namb_1 :A crowd of people stands and watches as guy on a horseback leads a bunch of horses behind him. start	10:15:07.929320

target text presented	10:15:07.944826

start response recording	10:15:22.741442	688782.5921780895

end response recording	10:15:35.287905	701342.8292413009

present image	10:15:35.302936

record translation with image	10:15:40.845090	706886.6003591102

end response recording	10:15:49.892336	715934.6516329097

namb_1 :A crowd of people stands and watches as guy on a horseback leads a bunch of horses behind him. end	10:15:49.929237

