amb_1 :There are two leather sofas sitting on each side of an entertainment center. start	10:26:53.418192

target text presented	10:26:53.433016

start response recording	10:27:02.326491	1388367.6906340988

end response recording	10:27:12.528909	1398583.799680695

present image	10:27:12.542980

record translation with image	10:27:16.238100	1402279.6357148327

end response recording	10:27:21.501898	1407543.7298165634

amb_1 :There are two leather sofas sitting on each side of an entertainment center. end	10:27:21.538799

