amb_1 :There is a food truck serving calamari sandwiched between other food trucks. start	10:28:16.233617

target text presented	10:28:16.247453

start response recording	10:28:27.797493	1473839.8096312303

end response recording	10:28:53.625437	1499679.914175067

present image	10:28:53.639275

record translation with image	10:28:57.422470	1503463.8976298738

end response recording	10:29:09.518187	1515559.9131373456

amb_1 :There is a food truck serving calamari sandwiched between other food trucks. end	10:29:09.546112

