amb_1 :There is a plate of food that includes a salad and a pastry with fruit and cream. start	10:29:38.402414

target text presented	10:29:38.417096

start response recording	10:29:49.061944	1555103.997941129

end response recording	10:30:02.841387	1568895.9187734872

present image	10:30:02.855384

record translation with image	10:30:06.318424	1572359.974099556

end response recording	10:30:13.790470	1579831.9132138276

amb_1 :There is a plate of food that includes a salad and a pastry with fruit and cream. end	10:30:13.816388

