amb_1 :There are two leather sofas sitting on each side of an entertainment center. start	12:30:38.967950

target text presented	12:30:38.982705

start response recording	12:30:49.228392	1308657.961629273

end response recording	12:30:56.798188	1316241.9848836726

present image	12:30:56.812766

record translation with image	12:31:00.756839	1320186.020467023

end response recording	12:31:06.468577	1325897.9647285887

amb_1 :There are two leather sofas sitting on each side of an entertainment center. end	12:31:06.498504

