amb_1 :There is a food truck serving calamari sandwiched between other food trucks. start	12:29:10.991727

target text presented	12:29:11.007094

start response recording	12:29:48.644575	1248073.962268245

end response recording	12:29:57.142828	1256585.925849271

present image	12:29:57.156657

record translation with image	12:30:04.229216	1263657.8708344605

end response recording	12:30:10.547906	1269977.8119339026

amb_1 :There is a food truck serving calamari sandwiched between other food trucks. end	12:30:10.578846

