namb_1 :A crowd of people stands and watches as guy on a horseback leads a bunch of horses behind him. start	12:34:19.527670

target text presented	12:34:19.543150

start response recording	12:34:38.013808	1537442.3430794268

end response recording	12:34:46.334572	1545778.2801074209

present image	12:34:46.350107

record translation with image	12:34:51.612093	1551042.3076489824

end response recording	12:34:59.972821	1559402.3858553846

namb_1 :A crowd of people stands and watches as guy on a horseback leads a bunch of horses behind him. end	12:35:00.013712

