amb_1 :There is a plate of food that includes a salad and a pastry with fruit and cream. start	12:17:38.870600

target text presented	12:17:38.884949

start response recording	12:17:50.603904	530032.8083276981

end response recording	12:18:00.613181	540056.8017085316

present image	12:18:00.628234

record translation with image	12:18:18.227930	557656.8570728996

end response recording	12:18:27.580017	567008.7961734971

amb_1 :There is a plate of food that includes a salad and a pastry with fruit and cream. end	12:18:27.618912

