namb_2 :A girl and a woman are sharing an appetizer on the outdoor patio of a beachside restaurant. start	12:21:45.318979

target text presented	12:21:45.332353

start response recording	12:22:02.315969	781745.2359179733

end response recording	12:22:16.165958	795609.1495223227

present image	12:22:16.181735

record translation with image	12:22:21.011829	800441.1456802627

end response recording	12:22:35.819805	815249.181225372

namb_2 :A girl and a woman are sharing an appetizer on the outdoor patio of a beachside restaurant. end	12:22:35.850722

