namb_0 :A picture of a recently married couple is displayed behind glass. start	13:37:19.698098

target text presented	13:37:19.712411

start response recording	13:37:26.134717	1530274.9676330166

end response recording	13:37:31.848491	1536002.9774552386

present image	13:37:31.864049

record translation with image	13:37:35.647230	1539786.980366134

end response recording	13:37:38.973536	1543114.9448592204

namb_0 :A picture of a recently married couple is displayed behind glass. end	13:37:39.005475

