amb_0 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. start	13:30:58.369147

target text presented	13:30:58.383467

start response recording	13:31:06.085788	1150226.405723759

end response recording	13:31:15.696096	1159850.4077062262

present image	13:31:15.711041

record translation with image	13:31:18.869941	1163010.3949813

end response recording	13:31:28.206892	1172346.4299721164

amb_0 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. end	13:31:28.232822

