amb_1 :A jogging couple is resting on benches at the pier across the city view. start	13:34:56.537944

target text presented	13:34:56.551901

start response recording	13:35:11.349807	1395490.778695168

end response recording	13:35:20.856420	1405010.792635243

present image	13:35:20.870199

record translation with image	13:35:25.669563	1409810.7884027031

end response recording	13:35:34.206307	1418346.828650061

amb_1 :A jogging couple is resting on benches at the pier across the city view. end	13:35:34.248194

