namb_0 :A man leans back and gets ready to fall during part of the game. start	13:29:28.552865

target text presented	13:29:28.567836

start response recording	13:29:39.812754	1063954.2127936692

end response recording	13:29:55.087964	1079242.3047135125

present image	13:29:55.103626

record translation with image	13:29:59.038438	1083178.240785777

end response recording	13:30:04.253626	1088394.3392510372

namb_0 :A man leans back and gets ready to fall during part of the game. end	13:30:04.294529

