namb_0 :A picture of a recently married couple is displayed behind glass. start	12:20:44.149253

target text presented	12:20:44.162640

start response recording	12:20:50.129090	817654.6759494813

end response recording	12:20:56.819696	824358.7514417013

present image	12:20:56.834203

record translation with image	12:21:01.066334	828590.759136714

end response recording	12:21:10.201258	837726.7284548143

namb_0 :A picture of a recently married couple is displayed behind glass. end	12:21:10.237414

