namb_2 :A young boy in the bed is reading a book to his little sibling. start	12:32:06.150032

target text presented	12:32:06.164201

start response recording	12:32:13.458924	1500983.7419269606

end response recording	12:32:19.525258	1507063.7597992318

present image	12:32:19.540214

record translation with image	12:32:22.930035	1510455.6452011457

end response recording	12:32:34.762590	1522287.752975244

namb_2 :A young boy in the bed is reading a book to his little sibling. end	12:32:34.797511

