amb_0 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. start	12:27:18.229680

target text presented	12:27:18.243117

start response recording	12:27:26.033614	1213559.1888268245

end response recording	12:27:36.348547	1223887.3157948256

present image	12:27:36.363510

record translation with image	12:27:40.650651	1228175.3288665786

end response recording	12:27:51.881754	1239407.3833243456

amb_0 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. end	12:27:51.912696

