amb_1 :A jogging couple is resting on benches at the pier across the city view. start	12:25:23.988645

target text presented	12:25:24.003174

start response recording	12:25:32.297562	1099823.1559522683

end response recording	12:25:42.116629	1109655.1558648935

present image	12:25:42.130468

record translation with image	12:25:52.105749	1119631.1327880248

end response recording	12:26:01.954234	1129479.2689174647

amb_1 :A jogging couple is resting on benches at the pier across the city view. end	12:26:01.989164

