namb_1 :The girl is stretching to reach the tennis ball with her racket. start	12:19:25.241850

target text presented	12:19:25.256499

start response recording	12:19:38.511120	1164971.2006383925

end response recording	12:19:49.352166	1175827.1642358159

present image	12:19:49.366728

record translation with image	12:19:56.246138	1182707.2000622284

end response recording	12:20:09.622226	1196083.3073065733

namb_1 :The girl is stretching to reach the tennis ball with her racket. end	12:20:09.660153

