amb_2 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. start	12:13:39.113221

target text presented	12:13:39.126802

start response recording	12:14:08.149601	834610.5896098306

end response recording	12:14:20.015891	846490.7059910474

present image	12:14:20.029966

record translation with image	12:14:26.509651	852970.6633788883

end response recording	12:14:33.069484	859530.6321536773

amb_2 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. end	12:14:33.106384

