amb_2 :There is a line of double decker buses with a clock tower in the background. start	12:11:57.433072

target text presented	12:11:57.446740

start response recording	12:12:12.389883	718850.4630022799

end response recording	12:12:22.776129	729250.3892059322

present image	12:12:22.789970

record translation with image	12:12:29.252356	735714.4356573699

end response recording	12:12:35.165422	741626.514882315

amb_2 :There is a line of double decker buses with a clock tower in the background. end	12:12:35.198358

