amb_1 :A very crowded street sign is pointing to attractions in multiple directions. start	12:29:50.634723

target text presented	12:29:50.648847

start response recording	12:30:11.671269	1798132.1610563318

end response recording	12:30:26.673187	1813148.1194381486

present image	12:30:26.687142

record translation with image	12:30:32.558729	1819020.1438175864

end response recording	12:30:40.024479	1826484.2370317783

amb_1 :A very crowded street sign is pointing to attractions in multiple directions. end	12:30:40.066391

