amb_2 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. start	11:20:26.173406

target text presented	11:20:26.186901

start response recording	11:20:35.168900	1195622.626407072

end response recording	11:21:01.636185	1222102.5568295736

present image	11:21:01.653132

record translation with image	11:21:08.353686	1228806.5572282067

end response recording	11:21:23.442592	1243894.6961156325

amb_2 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. end	11:21:23.469520

