namb_1 :The girl is stretching to reach the tennis ball with her racket. start	11:11:05.076080

target text presented	11:11:05.091095

start response recording	11:11:10.649407	631101.8987379503

end response recording	11:11:20.475175	640941.8449026998

present image	11:11:20.489364

record translation with image	11:11:27.312334	647765.8900298411

end response recording	11:11:30.464562	650917.803735123

namb_1 :The girl is stretching to reach the tennis ball with her racket. end	11:11:30.499468

