amb_1 :A very crowded street sign is pointing to attractions in multiple directions. start	11:23:27.525747

target text presented	11:23:27.539711

start response recording	11:23:34.889071	1375342.8650813876

end response recording	11:23:48.460804	1388926.820410299

present image	11:23:48.474534

record translation with image	11:23:52.914667	1393366.8605101993

end response recording	11:23:59.585141	1400038.8495957013

amb_1 :A very crowded street sign is pointing to attractions in multiple directions. end	11:23:59.612324

