amb_2 :There is a line of double decker buses with a clock tower in the background. start	11:26:07.822090

target text presented	11:26:07.836819

start response recording	11:26:13.753938	1534207.0326380199

end response recording	11:26:25.252415	1545719.1122726072

present image	11:26:25.266532

record translation with image	11:26:34.489910	1554943.1737154955

end response recording	11:27:06.569645	1587023.2851131586

amb_2 :There is a line of double decker buses with a clock tower in the background. end	11:27:06.607543

