amb_1 :A woman with a dog is talking to two people sitting on a bench. start	12:19:32.419840

target text presented	12:19:32.434780

start response recording	12:19:40.640881	1222083.401514683

end response recording	12:19:50.954637	1232411.3233410753

present image	12:19:50.970288

record translation with image	12:19:57.129176	1238571.3191494578

end response recording	12:20:02.975434	1244419.3696040893

amb_1 :A woman with a dog is talking to two people sitting on a bench. end	12:20:03.012339

