amb_2 :Several people are sitting around a table in a small room with a laptop, books and papers. start	12:25:59.116951

target text presented	12:25:59.131287

start response recording	12:26:06.368617	1607811.9202657836

end response recording	12:26:17.723845	1619179.9409696832

present image	12:26:17.738708

record translation with image	12:26:20.305753	1621747.9225567076

end response recording	12:26:30.514384	1631956.0024070088

amb_2 :Several people are sitting around a table in a small room with a laptop, books and papers. end	12:26:30.553281

