amb_0 :There are streamers and ribbon suspended by lights hanging from a ceiling. start	12:21:39.364496

target text presented	12:21:39.378685

start response recording	12:22:25.952933	1387395.6363196485

end response recording	12:22:31.387439	1392843.5895623406

present image	12:22:31.402352

record translation with image	12:22:39.416780	1400859.556477517

end response recording	12:22:51.617227	1413059.5846035285

amb_0 :There are streamers and ribbon suspended by lights hanging from a ceiling. end	12:22:51.656137

