namb_0 :A group of men is using poles to push themselves on skateboards. start	12:20:32.027929

target text presented	12:20:32.042151

start response recording	12:20:49.720080	1291163.4337230353

end response recording	12:21:00.075419	1301531.4667149214

present image	12:21:00.089934

record translation with image	12:21:07.201091	1308643.4010094963

end response recording	12:21:19.457157	1320899.5495416457

namb_0 :A group of men is using poles to push themselves on skateboards. end	12:21:19.483087

