namb_1 :The people move about and congregate in the public area next to the large white tent. start	12:11:52.715618

target text presented	12:11:52.730602

start response recording	12:12:09.960397	771402.6008957298

end response recording	12:12:19.898839	781354.7032220522

present image	12:12:19.912036

record translation with image	12:12:31.127635	792570.6603751751

end response recording	12:12:44.640368	806082.6615028782

namb_1 :The people move about and congregate in the public area next to the large white tent. end	12:12:44.668292

