amb_2 :A modern building has a long table holding many fruits and vegetables. start	12:30:54.933548

target text presented	12:30:54.947378

start response recording	12:31:06.969815	1908412.4360894784

end response recording	12:31:16.156296	1917612.4034579843

present image	12:31:16.171412

record translation with image	12:31:18.842327	1920284.3437327538

end response recording	12:31:27.041096	1928484.3919973355

amb_2 :A modern building has a long table holding many fruits and vegetables. end	12:31:27.071035

