namb_0 :A young woman is holding a freshly pulled carrot up in the air. start	12:28:30.893250

target text presented	12:28:30.907397

start response recording	12:28:41.425570	1762868.1024532998

end response recording	12:28:49.796200	1771252.1549259545

present image	12:28:49.811565

record translation with image	12:28:58.402289	1779844.190651318

end response recording	12:29:06.984355	1788428.1941083027

namb_0 :A young woman is holding a freshly pulled carrot up in the air. end	12:29:07.012304

