amb_1 :There is a professional speaker on the stage pointing out his coworker. start	12:14:27.595420

target text presented	12:14:27.610621

start response recording	12:14:42.832655	924274.867280852

end response recording	12:14:49.946674	931402.9074134305

present image	12:14:49.961260

record translation with image	12:14:56.896012	938338.8332456816

end response recording	12:15:05.257267	946698.885510792

amb_1 :There is a professional speaker on the stage pointing out his coworker. end	12:15:05.293194

