amb_2 :Several people are sitting around a table in a small room with a laptop, books and papers. start	09:18:01.410864

target text presented	09:18:01.425865

start response recording	09:18:20.231597	618472.8030302213

end response recording	09:18:26.193695	624448.8270573784

present image	09:18:26.208625

record translation with image	09:18:30.527276	628768.8149195747

end response recording	09:18:35.550998	633792.8912445204

amb_2 :Several people are sitting around a table in a small room with a laptop, books and papers. end	09:18:35.584930

