amb_0 :There are streamers and ribbon suspended by lights hanging from a ceiling. start	09:19:24.331062

target text presented	09:19:24.345325

start response recording	09:19:46.375872	704616.9131608913

end response recording	09:19:51.473280	709728.9501969935

present image	09:19:51.489207

record translation with image	09:19:55.544359	713784.9385070149

end response recording	09:20:03.448326	721688.9946796582

amb_0 :There are streamers and ribbon suspended by lights hanging from a ceiling. end	09:20:03.490257

