amb_1 :A woman with a dog is talking to two people sitting on a bench. start	09:26:33.603649

target text presented	09:26:33.618157

start response recording	09:26:43.327482	1121569.5756162168

end response recording	09:26:47.250818	1125505.6632406777

present image	09:26:47.265003

record translation with image	09:26:53.048559	1131289.6323595196

end response recording	09:26:56.480888	1134721.6473591398

amb_1 :A woman with a dog is talking to two people sitting on a bench. end	09:26:56.515949

