namb_2 :Several people are pushing a truck from the dirt onto the road. start	09:27:00.635612

target text presented	09:27:00.650060

start response recording	09:27:17.009124	1155249.591167376

end response recording	09:27:21.378469	1159633.6364719318

present image	09:27:21.392410

record translation with image	09:27:24.992400	1163233.7276763283

end response recording	09:27:29.393718	1167633.7228293996

namb_2 :Several people are pushing a truck from the dirt onto the road. end	09:27:29.435607

