namb_0 :A group of men is using poles to push themselves on skateboards. start	09:23:15.347359

target text presented	09:23:15.362273

start response recording	09:23:30.351260	928593.3385966928

end response recording	09:23:33.674379	931929.3131714221

present image	09:23:33.688679

record translation with image	09:23:38.919859	937161.3553412026

end response recording	09:23:42.600026	940841.3490469684

namb_0 :A group of men is using poles to push themselves on skateboards. end	09:23:42.637039

