namb_0 :A young woman is holding a freshly pulled carrot up in the air. start	09:25:06.395069

target text presented	09:25:06.409748

start response recording	09:25:21.712396	1039953.4591285046

end response recording	09:25:25.514246	1043769.4880299387

present image	09:25:25.529442

record translation with image	09:25:29.216360	1047457.5276574469

end response recording	09:25:33.152434	1051393.4289136669

namb_0 :A young woman is holding a freshly pulled carrot up in the air. end	09:25:33.194347

