namb_1 :The people move about and congregate in the public area next to the large white tent. start	09:21:47.266818

target text presented	09:21:47.281533

start response recording	09:22:22.088010	860329.2834071326

end response recording	09:22:26.042286	864297.2174805473

present image	09:22:26.057094

record translation with image	09:22:29.511861	867753.250095644

end response recording	09:22:33.152168	871393.2937454083

namb_1 :The people move about and congregate in the public area next to the large white tent. end	09:22:33.183085

