amb_1 :There is a professional speaker on the stage pointing out his coworker. start	09:23:45.075260

target text presented	09:23:45.090367

start response recording	09:24:08.960652	967201.4572907938

end response recording	09:24:13.145756	971401.418856578

present image	09:24:13.162694

record translation with image	09:24:16.743126	974985.3246920975

end response recording	09:24:21.072135	979313.3386786212

amb_1 :There is a professional speaker on the stage pointing out his coworker. end	09:24:21.106062

