amb_2 :A modern building has a long table holding many fruits and vegetables. start	09:28:13.139730

target text presented	09:28:13.154542

start response recording	09:28:25.769387	1224009.7962816944

end response recording	09:28:30.882732	1229137.8336836933

present image	09:28:30.897705

record translation with image	09:28:35.928649	1234169.758298085

end response recording	09:28:40.080791	1238321.84574235

amb_2 :A modern building has a long table holding many fruits and vegetables. end	09:28:40.122642

