amb_2 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. start	10:16:00.993532

target text presented	10:16:01.008155

start response recording	10:16:10.452804	742689.3719363143

end response recording	10:16:19.665323	751913.3866518969

present image	10:16:19.680445

record translation with image	10:16:25.844964	758081.3278005808

end response recording	10:16:35.036647	767273.3199826325

amb_2 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. end	10:16:35.063575

