amb_0 :A jogging couple is resting on benches at the pier across the city view. start	10:20:36.129359

target text presented	10:20:36.143321

start response recording	10:20:47.044724	1019281.4624907332

end response recording	10:21:00.785017	1033033.4875364206

present image	10:21:00.798039

record translation with image	10:21:09.414010	1041649.5461802115

end response recording	10:21:18.685215	1050921.4994639624

amb_0 :A jogging couple is resting on benches at the pier across the city view. end	10:21:18.714161

