amb_1 :A pregnant woman is writing on her stomach holding a yellow teddy bear. start	10:27:02.954613

target text presented	10:27:02.970077

start response recording	10:27:11.237699	1403473.480614135

end response recording	10:27:19.601500	1411849.53546233

present image	10:27:19.613568

record translation with image	10:27:24.332944	1416569.5475318935

end response recording	10:27:32.052632	1424289.5121561014

amb_1 :A pregnant woman is writing on her stomach holding a yellow teddy bear. end	10:27:32.086565

