namb_2 :A picture of a recently married couple is displayed behind glass. start	10:30:36.634621

target text presented	10:30:36.650466

start response recording	10:30:44.156739	1616393.5601311969

end response recording	10:30:49.337109	1621585.6277479324

present image	10:30:49.351121

record translation with image	10:30:54.141561	1626377.6181551511

end response recording	10:30:59.133126	1631369.5568843978

namb_2 :A picture of a recently married couple is displayed behind glass. end	10:30:59.166037

