amb_0 :A young man is looking into the inside of a refrigerator through bottles. start	10:23:49.874517

target text presented	10:23:49.887868

start response recording	10:23:59.565642	1211801.4330541482

end response recording	10:24:06.184978	1218433.4975033416

present image	10:24:06.197690

record translation with image	10:24:14.469360	1226705.4729737574

end response recording	10:24:22.622017	1234857.5387063902

amb_0 :A young man is looking into the inside of a refrigerator through bottles. end	10:24:22.658919

