amb_0 :A jogging couple is resting on benches at the pier across the city view. start	10:26:10.404898

target text presented	10:26:10.419052

start response recording	10:26:38.552239	983887.8028783365

end response recording	10:26:46.483046	991831.848701695

present image	10:26:46.497946

record translation with image	10:26:54.743390	1000079.9932961818

end response recording	10:27:04.040714	1009375.9208761039

amb_0 :A jogging couple is resting on benches at the pier across the city view. end	10:27:04.067642

