amb_1 :A pregnant woman is writing on her stomach holding a yellow teddy bear. start	10:34:38.484767

target text presented	10:34:38.499485

start response recording	10:35:00.361082	1485696.600280644

end response recording	10:35:09.124557	1494472.6354352897

present image	10:35:09.138963

record translation with image	10:35:24.481585	1509816.6340863681

end response recording	10:35:32.033362	1517368.6562675866

amb_1 :A pregnant woman is writing on her stomach holding a yellow teddy bear. end	10:35:32.066274

