namb_2 :A picture of a recently married couple is displayed behind glass. start	10:20:59.412009

target text presented	10:20:59.424903

start response recording	10:20:59.473327	644808.5489112418

end response recording	10:21:14.555337	659903.4004702698

present image	10:21:14.569173

record translation with image	10:21:24.321723	669655.4613587796

end response recording	10:21:27.048353	672383.4766423679

namb_2 :A picture of a recently married couple is displayed behind glass. end	10:21:27.080268

