amb_1 :A girl in a dress is leaning back on a cow wearing a straw hat. start	10:36:24.813742

target text presented	10:36:24.828159

start response recording	10:36:39.249563	1584584.7301568137

end response recording	10:36:51.228557	1596576.747381885

present image	10:36:51.241585

record translation with image	10:37:01.321785	1606656.7905128468

end response recording	10:37:12.162533	1617496.8346404494

amb_1 :A girl in a dress is leaning back on a cow wearing a straw hat. end	10:37:12.188465

