amb_0 :A young man is looking into the inside of a refrigerator through bottles. start	10:25:30.524877

target text presented	10:25:30.537913

start response recording	10:25:40.207789	925543.7161631417

end response recording	10:25:46.675505	932023.7612738274

present image	10:25:46.689576

record translation with image	10:25:52.498111	937831.735378888

end response recording	10:26:01.537387	946871.8226511264

amb_0 :A young man is looking into the inside of a refrigerator through bottles. end	10:26:01.564315

