amb_2 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. start	10:43:30.966324

target text presented	10:43:30.980630

start response recording	10:43:50.762766	2016097.5631151814

end response recording	10:44:00.500769	2025849.4881528313

present image	10:44:00.515275

record translation with image	10:44:06.162092	2031497.5483695744

end response recording	10:44:15.347310	2040681.42594269

amb_2 :A hand is holding a hotdog with ketchup, mustard, and onions wrapped in foil. end	10:44:15.382217

