namb_0 :People are putting candles on a cake that is sitting on a plate. start	13:30:11.705274

target text presented	13:30:11.719542

start response recording	13:30:22.268796	1200111.4854405168

end response recording	13:30:34.544028	1212399.4241014589

present image	13:30:34.559954

record translation with image	13:30:41.902704	1219743.5050139902

end response recording	13:30:48.989772	1226831.4974692184

namb_0 :People are putting candles on a cake that is sitting on a plate. end	13:30:49.021367

