amb_1 :This is a wooden bowl of bananas that someone has drawn faces on. start	13:25:58.817061

target text presented	13:25:58.831750

start response recording	13:26:08.829633	946671.0104813101

end response recording	13:26:17.919754	955775.0196864363

present image	13:26:17.935732

record translation with image	13:26:24.174293	962015.0545297656

end response recording	13:26:31.781886	969623.0971063487

amb_1 :This is a wooden bowl of bananas that someone has drawn faces on. end	13:26:31.822771

