amb_0 :Several people in soccer uniforms running around with people and stands on the sidelines. start	13:35:52.465814

target text presented	13:35:52.481898

start response recording	13:36:05.407165	1543247.963004862

end response recording	13:36:27.513080	1565367.9923731834

present image	13:36:27.526973

record translation with image	13:36:34.158275	1572000.023210654

end response recording	13:36:49.855329	1587696.075650514

amb_0 :Several people in soccer uniforms running around with people and stands on the sidelines. end	13:36:49.894251

