namb_1 :People are reaching into a broccoli garden and picking broccoli. start	13:27:19.921307

target text presented	13:27:19.936444

start response recording	13:27:36.901882	1034743.1302294135

end response recording	13:27:39.776009	1037631.215049536

present image	13:27:39.790256

record translation with image	13:27:51.629503	1049471.23152914

end response recording	13:27:59.116716	1056959.2368867015

namb_1 :People are reaching into a broccoli garden and picking broccoli. end	13:27:59.143668

