amb_2 :A couple of women are walking down a street under a pink umbrella. start	13:40:54.386525

target text presented	13:40:54.399278

start response recording	13:41:03.431343	1841272.4704345455

end response recording	13:41:11.952811	1849808.4099884145

present image	13:41:11.968220

record translation with image	13:41:18.255757	1856096.4295454323

end response recording	13:41:24.839165	1862680.4173011333

amb_2 :A couple of women are walking down a street under a pink umbrella. end	13:41:24.878079

