namb_2 :A very attractive young woman is turning on the water in the shower. start	13:30:52.217433

target text presented	13:30:52.232363

start response recording	13:31:03.967282	1241807.4563015252

end response recording	13:31:22.112170	1259967.5807928434

present image	13:31:22.127398

record translation with image	13:31:27.894215	1265735.567295109

end response recording	13:31:33.725974	1271567.5675490638

namb_2 :A very attractive young woman is turning on the water in the shower. end	13:31:33.757889

