namb_2 :Some people are standing in the middle of the street lined with motorcycles. start	09:29:36.207556

target text presented	09:29:36.220830

start response recording	09:29:44.331159	1379710.8400465222

end response recording	09:29:50.342123	1385734.650472412

present image	09:29:50.356127

record translation with image	09:29:53.251546	1388630.8061315794

end response recording	09:29:58.834903	1394214.7041164571

namb_2 :Some people are standing in the middle of the street lined with motorcycles. end	09:29:58.870832

