amb_2 :This is a wooden bowl of bananas that someone has drawn faces on. start	09:23:58.510583

target text presented	09:23:58.523892

start response recording	09:24:06.618099	1041998.1612344855

end response recording	09:24:18.198154	1053590.234847914

present image	09:24:18.212451

record translation with image	09:24:22.714421	1058094.1559206112

end response recording	09:24:32.242623	1067622.1925716964

amb_2 :This is a wooden bowl of bananas that someone has drawn faces on. end	09:24:32.283514

