amb_1 :Several people in soccer uniforms running around with people and stands on the sidelines. start	09:19:15.398058

target text presented	09:19:15.411825

start response recording	09:19:23.570935	758949.8249469325

end response recording	09:19:35.212853	770605.7361837011

present image	09:19:35.227334

record translation with image	09:19:38.938467	774317.7893307875

end response recording	09:19:48.754921	784133.7670321227

amb_1 :Several people in soccer uniforms running around with people and stands on the sidelines. end	09:19:48.781877

