amb_1 :There is a man wearing a hat sitting under a TV mounted on a wall. start	09:16:13.070062

target text presented	09:16:13.083003

start response recording	09:16:20.578671	575957.4609266128

end response recording	09:16:30.749389	586141.4583079168

present image	09:16:30.762966

record translation with image	09:16:35.450354	590829.4091886492

end response recording	09:16:43.042293	598421.4254579856

amb_1 :There is a man wearing a hat sitting under a TV mounted on a wall. end	09:16:43.070232

