namb_0 :A very attractive young woman is turning on the water in the shower. start	09:18:11.606525

target text presented	09:18:11.619812

start response recording	09:18:20.954467	696333.7029978866

end response recording	09:18:30.613656	706005.6449793046

present image	09:18:30.627417

record translation with image	09:18:40.546469	715925.6257417146

end response recording	09:18:47.475092	722853.6582285305

namb_0 :A very attractive young woman is turning on the water in the shower. end	09:18:47.511020

