namb_1 :There are a table with two cakes and champagne glasses and two women serving cake. start	09:16:47.141876

target text presented	09:16:47.155099

start response recording	09:16:56.569940	611949.560754525

end response recording	09:17:09.261383	624653.4836703795

present image	09:17:09.274586

record translation with image	09:17:13.945866	629325.541364029

end response recording	09:17:24.706114	640085.5566967512

namb_1 :There are a table with two cakes and champagne glasses and two women serving cake. end	09:17:24.740050

