namb_1 :Some people are boarding a parked double-decker bus on a busy street. start	09:25:07.862540

target text presented	09:25:07.876803

start response recording	09:25:15.898543	1111278.286422079

end response recording	09:25:24.429484	1119822.2705323133

present image	09:25:24.444031

record translation with image	09:25:27.555301	1122934.2710456694

end response recording	09:25:34.314754	1129694.245418359

namb_1 :Some people are boarding a parked double-decker bus on a busy street. end	09:25:34.354671

