amb_0 :A couple of women are walking down a street under a pink umbrella. start	09:24:37.598225

target text presented	09:24:37.612677

start response recording	09:24:43.899876	1079278.2075739815

end response recording	09:24:50.149593	1085542.1808434185

present image	09:24:50.163503

record translation with image	09:24:55.739347	1091118.1933335029

end response recording	09:25:01.970708	1097350.3604314756

amb_0 :A couple of women are walking down a street under a pink umbrella. end	09:25:02.001571

