namb_2 :People are reaching into a broccoli garden and picking broccoli. start	09:15:45.870225

target text presented	09:15:45.885639

start response recording	09:15:53.146080	548525.4530950915

end response recording	09:15:59.093301	554485.4057588964

present image	09:15:59.107141

record translation with image	09:16:04.905755	560285.4059637175

end response recording	09:16:09.153728	564533.3949099295

namb_2 :People are reaching into a broccoli garden and picking broccoli. end	09:16:09.185623

