namb_2 :Some people are standing in the middle of the street lined with motorcycles. start	14:32:28.221894

target text presented	14:32:28.234474

start response recording	14:32:49.954674	1256232.0428768871

end response recording	14:33:00.140418	1266432.0089483517

present image	14:33:00.154879

record translation with image	14:33:11.361961	1277640.047213179

end response recording	14:33:20.913208	1287192.0095901005

namb_2 :Some people are standing in the middle of the street lined with motorcycles. end	14:33:20.935149

