namb_0 :A very attractive young woman is turning on the water in the shower. start	14:38:19.845937

target text presented	14:38:19.858392

start response recording	14:38:29.337050	1595616.1214491003

end response recording	14:38:35.292160	1601584.0705849696

present image	14:38:35.307426

record translation with image	14:38:46.130625	1612408.181488281

end response recording	14:38:52.857640	1619136.1070311978

namb_0 :A very attractive young woman is turning on the water in the shower. end	14:38:52.889354

