namb_2 :People are reaching into a broccoli garden and picking broccoli. start	14:43:21.325288

target text presented	14:43:21.340308

start response recording	14:43:33.465452	1899744.15048433

end response recording	14:43:40.132659	1906424.1186857107

present image	14:43:40.146839

record translation with image	14:43:43.801601	1910080.0969523261

end response recording	14:43:50.410179	1916688.1189013948

namb_2 :People are reaching into a broccoli garden and picking broccoli. end	14:43:50.440523

