amb_0 :A couple of women are walking down a street under a pink umbrella. start	14:43:53.862090

target text presented	14:43:53.875497

start response recording	14:44:08.440530	1934720.1035468606

end response recording	14:44:13.437203	1939728.22182026

present image	14:44:13.451451

record translation with image	14:44:20.889749	1947168.2268446893

end response recording	14:44:26.386054	1952664.1364759998

amb_0 :A couple of women are walking down a street under a pink umbrella. end	14:44:26.426559

