amb_1 :Several people in soccer uniforms running around with people and stands on the sidelines. start	14:26:39.285035

target text presented	14:26:39.299084

start response recording	14:27:02.321802	908600.2634410979

end response recording	14:27:10.412351	916703.9888561121

present image	14:27:10.426370

record translation with image	14:27:37.330253	943607.9990797443

end response recording	14:27:45.929443	952208.1993741449

amb_1 :Several people in soccer uniforms running around with people and stands on the sidelines. end	14:27:45.965369

