namb_1 :There are a table with two cakes and champagne glasses and two women serving cake. start	14:33:27.853865

target text presented	14:33:27.866620

start response recording	14:33:41.633812	1307912.0202942868

end response recording	14:33:52.604509	1318896.042136883

present image	14:33:52.618558

record translation with image	14:34:01.170315	1327448.072097788

end response recording	14:34:09.497981	1335776.0330711026

namb_1 :There are a table with two cakes and champagne glasses and two women serving cake. end	14:34:09.521917

