amb_1 :There is a man wearing a hat sitting under a TV mounted on a wall. start	14:37:25.581207

target text presented	14:37:25.596156

start response recording	14:37:45.425940	1551704.099106777

end response recording	14:37:51.276330	1557568.1610355969

present image	14:37:51.291319

record translation with image	14:37:58.489471	1564768.1209630682

end response recording	14:38:06.346758	1572624.1444905172

amb_1 :There is a man wearing a hat sitting under a TV mounted on a wall. end	14:38:06.369721

