amb_1 :There is a public transit bus on a city street covered in snow. start	14:42:38.174062

target text presented	14:42:38.187647

start response recording	14:42:55.121591	1861400.1717589563

end response recording	14:43:03.748786	1870040.157190815

present image	14:43:03.762711

record translation with image	14:43:11.049490	1877328.0684932834

end response recording	14:43:17.849536	1884128.1266565202

amb_1 :There is a public transit bus on a city street covered in snow. end	14:43:17.889431

