amb_2 :This is a wooden bowl of bananas that someone has drawn faces on. start	14:46:59.150011

target text presented	14:46:59.163309

start response recording	14:47:22.026063	2128304.2208945844

end response recording	14:47:28.365114	2134656.240410637

present image	14:47:28.378848

record translation with image	14:47:31.682343	2137960.280398547

end response recording	14:47:38.098109	2144376.1913814815

amb_2 :This is a wooden bowl of bananas that someone has drawn faces on. end	14:47:38.121048

