namb_1 :Some people are boarding a parked double-decker bus on a busy street. start	14:34:12.781539

target text presented	14:34:12.795150

start response recording	14:34:29.891401	1356168.146972661

end response recording	14:34:38.188647	1364480.0130525837

present image	14:34:38.202402

record translation with image	14:34:45.506477	1371784.0625977842

end response recording	14:34:51.897786	1378175.9962753276

namb_1 :Some people are boarding a parked double-decker bus on a busy street. end	14:34:51.924079

