namb_2 :People are reaching into a broccoli garden and picking broccoli. start	09:41:52.926100

target text presented	09:41:52.940025

start response recording	09:42:23.242332	1329129.902450135

end response recording	09:42:29.325078	1335226.050736499

present image	09:42:29.338369

record translation with image	09:42:32.594359	1338481.9954922423

end response recording	09:42:37.818224	1343706.1234952416

namb_2 :People are reaching into a broccoli garden and picking broccoli. end	09:42:37.854152

