namb_2 :Some people are standing in the middle of the street lined with motorcycles. start	09:44:46.294149

target text presented	09:44:46.308291

start response recording	09:45:17.665976	1503554.2469952488

end response recording	09:45:25.437209	1511338.1850527367

present image	09:45:25.450873

record translation with image	09:45:29.690812	1515578.2946482068

end response recording	09:45:35.522120	1521410.2788594319

namb_2 :Some people are standing in the middle of the street lined with motorcycles. end	09:45:35.549044

