amb_1 :There is a man wearing a hat sitting under a TV mounted on a wall. start	09:33:32.276300

target text presented	09:33:32.289345

start response recording	09:33:45.681341	811569.2209702684

end response recording	09:33:52.460110	818361.2701442325

present image	09:33:52.474153

record translation with image	09:33:56.473525	822361.1534079537

end response recording	09:34:04.496754	830385.2816157741

amb_1 :There is a man wearing a hat sitting under a TV mounted on a wall. end	09:34:04.522685

