amb_1 :Several people in soccer uniforms running around with people and stands on the sidelines. start	09:24:43.100284

target text presented	09:24:43.113837

start response recording	09:25:07.048164	292936.37502752244

end response recording	09:25:18.243246	304144.4504405372

present image	09:25:18.257105

record translation with image	09:25:23.776927	309664.5138739841

end response recording	09:25:35.368783	321256.4710925799

amb_1 :Several people in soccer uniforms running around with people and stands on the sidelines. end	09:25:35.407679

