amb_0 :A couple of women are walking down a street under a pink umbrella. start	09:36:11.187104

target text presented	09:36:11.201379

start response recording	09:36:25.937444	971825.5435826723

end response recording	09:36:35.732269	981633.4251862718

present image	09:36:35.746619

record translation with image	09:36:42.873748	988761.3789613824

end response recording	09:36:48.393441	994281.3802721212

amb_0 :A couple of women are walking down a street under a pink umbrella. end	09:36:48.433333

