namb_1 :There are a table with two cakes and champagne glasses and two women serving cake. start	09:22:36.020073

target text presented	09:22:36.034376

start response recording	09:22:53.944906	159832.1442968445

end response recording	09:23:06.338786	172240.1331474539

present image	09:23:06.352709

record translation with image	09:23:15.505473	181392.23561040126

end response recording	09:23:25.543648	191432.31161870062

namb_1 :There are a table with two cakes and champagne glasses and two women serving cake. end	09:23:25.583340

