namb_0 :A very attractive young woman is turning on the water in the shower. start	09:37:25.565436

target text presented	09:37:25.579585

start response recording	09:37:40.257835	1046145.5816208618

end response recording	09:37:45.404095	1051305.6293120608

present image	09:37:45.421029

record translation with image	09:37:50.073621	1055961.564783589

end response recording	09:37:56.449727	1062337.561094435

namb_0 :A very attractive young woman is turning on the water in the shower. end	09:37:56.486646

