namb_1 :Some people are boarding a parked double-decker bus on a busy street. start	09:24:02.164423

target text presented	09:24:02.177620

start response recording	09:24:17.016724	242904.32582632639

end response recording	09:24:23.738748	249640.33890352584

present image	09:24:23.753192

record translation with image	09:24:28.992592	254880.30582142528

end response recording	09:24:37.383852	263272.3765677074

namb_1 :Some people are boarding a parked double-decker bus on a busy street. end	09:24:37.420170

