amb_2 :This is a wooden bowl of bananas that someone has drawn faces on. start	09:48:01.574536

target text presented	09:48:01.586981

start response recording	09:48:12.666676	1678554.4736409793

end response recording	09:48:20.269358	1686170.5269818194

present image	09:48:20.284320

record translation with image	09:48:23.930698	1689818.538387888

end response recording	09:48:29.186910	1695074.5183010586

amb_2 :This is a wooden bowl of bananas that someone has drawn faces on. end	09:48:29.226803

