namb_1 :A group of men is using poles to push themselves on skateboards. start	14:40:19.900160

target text presented	14:40:19.913774

start response recording	14:40:39.136659	1917796.6264609713

end response recording	14:40:45.386629	1924060.6516131666

present image	14:40:45.400498

record translation with image	14:40:49.703784	1928364.6585654933

end response recording	14:40:55.224733	1933884.6274494426

namb_1 :A group of men is using poles to push themselves on skateboards. end	14:40:55.252657

