namb_2 :A crowd of people stands and watches as guy on a horseback leads a bunch of horses behind him. start	14:27:51.850976

target text presented	14:27:51.864347

start response recording	14:28:11.911840	1170571.4908405207

end response recording	14:28:25.353919	1184027.492735535

present image	14:28:25.368320

record translation with image	14:28:30.814818	1189475.552133168

end response recording	14:28:39.951403	1198611.499947263

namb_2 :A crowd of people stands and watches as guy on a horseback leads a bunch of horses behind him. end	14:28:39.990300

