amb_1 :There are streamers and ribbon suspended by lights hanging from a ceiling. start	14:19:49.506240

target text presented	14:19:49.521448

start response recording	14:20:00.286678	678946.745774243

end response recording	14:20:39.705488	718379.059440922

present image	14:20:39.719451

record translation with image	14:21:07.031385	745690.8317385241

end response recording	14:21:14.438682	753098.8949999446

amb_1 :There are streamers and ribbon suspended by lights hanging from a ceiling. end	14:21:14.479572

