amb_0 :A modern building has a long table holding many fruits and vegetables. start	14:39:44.108068

target text presented	14:39:44.122746

start response recording	14:39:52.351742	1871012.574056629

end response recording	14:40:02.098695	1880772.6221574703

present image	14:40:02.114242

record translation with image	14:40:08.865201	1887524.5994190918

end response recording	14:40:16.152574	1894812.543200096

amb_0 :A modern building has a long table holding many fruits and vegetables. end	14:40:16.183503

