amb_2 :A woman with a dog is talking to two people sitting on a bench. start	14:38:39.515885

target text presented	14:38:39.529183

start response recording	14:38:51.727613	1810388.487423421

end response recording	14:38:58.635155	1817308.4948098985

present image	14:38:58.649116

record translation with image	14:39:03.247202	1821908.5320835002

end response recording	14:39:09.239869	1827900.5428232485

amb_2 :A woman with a dog is talking to two people sitting on a bench. end	14:39:09.279760

