amb_2 :There are two leather sofas sitting on each side of an entertainment center. start	14:30:24.187511

target text presented	14:30:24.201183

start response recording	14:30:42.751698	1321411.6701363819

end response recording	14:30:53.642135	1332315.759077086

present image	14:30:53.656291

record translation with image	14:31:02.399921	1341059.9030680023

end response recording	14:31:08.640076	1347299.8891007155

amb_2 :There are two leather sofas sitting on each side of an entertainment center. end	14:31:08.682962

