namb_0 :Several people are pushing a truck from the dirt onto the road. start	14:34:16.938948

target text presented	14:34:16.953875

start response recording	14:34:24.344167	1543004.0707476437

end response recording	14:34:36.146638	1554820.0556170195

present image	14:34:36.160175

record translation with image	14:34:45.728364	1564388.102398836

end response recording	14:34:54.559669	1573220.1176714152

namb_0 :Several people are pushing a truck from the dirt onto the road. end	14:34:54.596560

