amb_0 :Several people are sitting around a table in a small room with a laptop, books and papers. start	14:46:04.395507

target text presented	14:46:04.410264

start response recording	14:46:17.744833	2256405.1926437533

end response recording	14:46:29.291007	2267965.1921385666

present image	14:46:29.305997

record translation with image	14:46:35.768989	2274429.279550095

end response recording	14:46:46.688777	2285349.300931208

amb_0 :Several people are sitting around a table in a small room with a laptop, books and papers. end	14:46:46.723713

