amb_0 :A modern building has a long table holding many fruits and vegetables. start	13:38:15.500451

target text presented	13:38:15.512584

start response recording	13:38:42.295974	1812607.1423329995

end response recording	13:38:47.938924	1818263.1642902852

present image	13:38:47.951919

record translation with image	13:38:51.192201	1821503.2011952135

end response recording	13:38:57.448786	1827759.134337597

amb_0 :A modern building has a long table holding many fruits and vegetables. end	13:38:57.471706

