amb_0 :Several people are sitting around a table in a small room with a laptop, books and papers. start	13:24:35.380378

target text presented	13:24:35.393389

start response recording	13:24:59.071213	989383.0682254047

end response recording	13:25:11.259254	1001583.0039181747

present image	13:25:11.272555

record translation with image	13:25:16.710597	1007022.9826599243

end response recording	13:25:26.455310	1016767.080578953

amb_0 :Several people are sitting around a table in a small room with a laptop, books and papers. end	13:25:26.488246

