amb_2 :There are two leather sofas sitting on each side of an entertainment center. start	13:23:20.324241

target text presented	13:23:20.336952

start response recording	13:23:37.048272	907358.9185466408

end response recording	13:23:48.458789	918782.9512163298

present image	13:23:48.472526

record translation with image	13:23:53.030588	923343.1093492545

end response recording	13:23:58.623248	928935.0401596166

amb_2 :There are two leather sofas sitting on each side of an entertainment center. end	13:23:58.650177

