amb_1 :There are streamers and ribbon suspended by lights hanging from a ceiling. start	13:31:50.283566

target text presented	13:31:50.298214

start response recording	13:32:30.903651	1441215.198415448

end response recording	13:32:41.571158	1451895.136238134

present image	13:32:41.585092

record translation with image	13:32:47.824332	1458135.1492497488

end response recording	13:32:53.991866	1464303.048414411

amb_1 :There are streamers and ribbon suspended by lights hanging from a ceiling. end	13:32:54.015818

