namb_2 :A crowd of people stands and watches as guy on a horseback leads a bunch of horses behind him. start	13:27:47.676344

target text presented	13:27:47.689298

start response recording	13:28:18.264550	1188575.159735512

end response recording	13:28:37.722527	1208047.0886480762

present image	13:28:37.736040

record translation with image	13:28:41.456093	1211767.0164082665

end response recording	13:28:56.983623	1227295.0339063536

namb_2 :A crowd of people stands and watches as guy on a horseback leads a bunch of horses behind him. end	13:28:57.018140

