namb_1 :A group of men is using poles to push themselves on skateboards. start	13:40:33.068493

target text presented	13:40:33.082428

start response recording	13:41:00.175386	1950487.163304526

end response recording	13:41:09.275090	1959599.2288596462

present image	13:41:09.289027

record translation with image	13:41:12.783876	1963095.1285922783

end response recording	13:41:18.711319	1969023.158105323

namb_1 :A group of men is using poles to push themselves on skateboards. end	13:41:18.746239

