amb_2 :There is a plate of food that includes a salad and a pastry with fruit and cream. start	14:40:18.461026

target text presented	14:40:18.474210

start response recording	14:40:40.552415	1864174.1872084094

end response recording	14:40:58.419759	1882054.2487985804

present image	14:40:58.433065

record translation with image	14:41:13.048997	1896670.1244877186

end response recording	14:41:23.840030	1907462.1678015683

amb_2 :There is a plate of food that includes a salad and a pastry with fruit and cream. end	14:41:23.866982

