namb_1 :A person is looking down at his own shoes and the top of a dog's head. start	14:20:13.548858

target text presented	14:20:13.562944

start response recording	14:20:33.024694	656645.9806115599

end response recording	14:20:48.244005	671877.9760431498

present image	14:20:48.257292

record translation with image	14:20:57.336235	680957.9948301543

end response recording	14:21:09.503704	693126.1039148667

namb_1 :A person is looking down at his own shoes and the top of a dog's head. end	14:21:09.543621

