amb_2 :There is a food truck serving calamari sandwiched between other food trucks. start	14:26:05.413111

target text presented	14:26:05.426535

start response recording	14:26:36.952329	1020574.0555219818

end response recording	14:26:51.955247	1035589.9643886951

present image	14:26:51.969366

record translation with image	14:27:03.448706	1047070.100321318

end response recording	14:27:16.232846	1059854.003857763

amb_2 :There is a food truck serving calamari sandwiched between other food trucks. end	14:27:16.265782

