namb_1 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. start	14:42:43.213119

target text presented	14:42:43.226896

start response recording	14:43:21.399522	2025022.3139878362

end response recording	14:43:40.403729	2044038.183259836

present image	14:43:40.417686

record translation with image	14:43:58.096419	2061718.1425865856

end response recording	14:44:12.815939	2076438.2007361273

namb_1 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. end	14:44:12.843893

