namb_1 :A person is looking down at his own shoes and the top of a dog's head. start	13:35:28.862272

target text presented	13:35:28.876359

start response recording	13:35:38.010470	1823792.4567265436

end response recording	13:35:46.932629	1832728.585652425

present image	13:35:46.948985

record translation with image	13:35:52.402851	1838184.577307431

end response recording	13:35:57.170291	1842952.5580070913

namb_1 :A person is looking down at his own shoes and the top of a dog's head. end	13:35:57.209186

