namb_0 :A girl and a woman are sharing an appetizer on the outdoor patio of a beachside restaurant. start	13:33:11.149129

target text presented	13:33:11.164566

start response recording	13:33:28.162144	1693944.3366398336

end response recording	13:33:43.692642	1709488.4180302033

present image	13:33:43.707042

record translation with image	13:33:52.674080	1718456.3172875205

end response recording	13:34:03.873627	1729656.329712132

namb_0 :A girl and a woman are sharing an appetizer on the outdoor patio of a beachside restaurant. end	13:34:03.901381

