namb_1 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. start	13:27:53.013609

target text presented	13:27:53.027457

start response recording	13:28:12.362386	1378143.7954208814

end response recording	13:28:23.043867	1388839.8618553765

present image	13:28:23.059014

record translation with image	13:28:27.242482	1393023.915556725

end response recording	13:28:42.937842	1408719.8707163334

namb_1 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. end	13:28:42.964794

