amb_2 :There is a plate of food that includes a salad and a pastry with fruit and cream. start	13:21:51.460947

target text presented	13:21:51.475960

start response recording	13:22:11.657710	1017439.212023979

end response recording	13:22:20.851588	1026647.2498901421

present image	13:22:20.865963

record translation with image	13:22:25.705860	1031487.2571537271

end response recording	13:22:32.962206	1038743.3613124304

amb_2 :There is a plate of food that includes a salad and a pastry with fruit and cream. end	13:22:32.992125

