amb_2 :There is a food truck serving calamari sandwiched between other food trucks. start	13:25:13.348973

target text presented	13:25:13.361503

start response recording	13:25:32.457474	1218239.637530758

end response recording	13:25:40.627660	1226423.5782505712

present image	13:25:40.642335

record translation with image	13:25:45.553399	1231335.6025207322

end response recording	13:25:50.025454	1235807.6157044852

amb_2 :There is a food truck serving calamari sandwiched between other food trucks. end	13:25:50.054401

