namb_0 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. start	11:44:41.248221

target text presented	11:44:41.262952

start response recording	11:45:19.884534	1753231.5202702885

end response recording	11:45:39.023390	1772383.5036077653

present image	11:45:39.037707

record translation with image	11:45:47.492115	1780839.5263241837

end response recording	11:46:06.461995	1799807.6559819165

namb_0 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. end	11:46:06.503907

