namb_0 :Some of the Catholic School children are lined up in single file in front of the microphone. start	11:33:59.390593

target text presented	11:33:59.405445

start response recording	11:34:15.980153	1089326.5493229264

end response recording	11:34:25.590472	1098950.570420071

present image	11:34:25.604904

record translation with image	11:34:34.083335	1107430.4834345821

end response recording	11:34:50.627274	1123974.598617002

namb_0 :Some of the Catholic School children are lined up in single file in front of the microphone. end	11:34:50.661185

