amb_0 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. start	11:39:01.783719

target text presented	11:39:01.797509

start response recording	11:39:21.028616	1394374.9426132417

end response recording	11:39:38.998622	1412359.0173408156

present image	11:39:39.012487

record translation with image	11:39:56.099908	1429447.2173269605

end response recording	11:40:09.396346	1442743.009738624

amb_0 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. end	11:40:09.430255

