namb_0 :A person is looking down at his own shoes and the top of a dog's head. start	11:47:50.352436

target text presented	11:47:50.365553

start response recording	11:48:16.733647	1930079.8359413166

end response recording	11:48:24.527120	1937887.9322438734

present image	11:48:24.542027

record translation with image	11:48:29.621454	1942967.991076177

end response recording	11:48:44.653607	1957999.7962237103

namb_0 :A person is looking down at his own shoes and the top of a dog's head. end	11:48:44.679466

