namb_1 :A man is putting food on his plate and a woman is pouring wine. start	10:27:02.120802

target text presented	10:27:02.133439

start response recording	10:27:08.741085	1010450.8447489352

end response recording	10:27:20.040813	1021762.7787541714

present image	10:27:20.053773

record translation with image	10:27:27.708191	1029418.881266145

end response recording	10:27:38.565921	1040274.7860095405

namb_1 :A man is putting food on his plate and a woman is pouring wine. end	10:27:38.599824

