amb_0 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. start	10:34:56.488967

target text presented	10:34:56.501657

start response recording	10:35:11.868585	1493578.9683334588

end response recording	10:35:24.256881	1505978.905596392

present image	10:35:24.270535

record translation with image	10:35:45.644997	1527354.868284543

end response recording	10:35:46.805394	1528514.936919877

amb_0 :Adult carrying a child in full gear, including skiis at the bottom of a ski slope. end	10:35:46.829429

