namb_0 :A person is looking down at his own shoes and the top of a dog's head. start	10:27:40.848796

target text presented	10:27:40.862644

start response recording	10:27:51.612518	1053322.845068411

end response recording	10:28:06.160621	1067882.731841295

present image	10:28:06.173685

record translation with image	10:28:12.028946	1073738.8352407434

end response recording	10:28:24.700601	1086410.8947474451

namb_0 :A person is looking down at his own shoes and the top of a dog's head. end	10:28:24.735954

