namb_0 :Some of the Catholic School children are lined up in single file in front of the microphone. start	10:40:23.016929

target text presented	10:40:23.029925

start response recording	10:40:41.901832	1823610.9546856023

end response recording	10:41:11.584502	1853306.896948372

present image	10:41:11.597909

record translation with image	10:41:28.508701	1870218.8916426676

end response recording	10:41:35.044671	1876754.988843517

namb_0 :Some of the Catholic School children are lined up in single file in front of the microphone. end	10:41:35.084564

