namb_0 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. start	10:31:52.784908

target text presented	10:31:52.797539

start response recording	10:32:06.725061	1308434.8232421908

end response recording	10:32:32.072911	1333794.9327009846

present image	10:32:32.086202

record translation with image	10:32:57.340517	1359050.76890465

end response recording	10:33:05.692765	1367402.938266081

namb_0 :A woman has her picture taken as if she is opening the door to a cabin that has bears outside it. end	10:33:05.719693

