amb_2 :There are red cushions against a window in front of table with a table light and a bench. start	14:28:23.382987

target text presented	14:28:23.397360

start response recording	14:28:31.018992	1097691.736614508

end response recording	14:28:41.565809	1108251.6770585754

present image	14:28:41.579863

record translation with image	14:28:45.643802	1112315.7167516076

end response recording	14:28:54.850197	1121523.748473812

amb_2 :There are red cushions against a window in front of table with a table light and a bench. end	14:28:54.881115

