amb_1 :A modern building has a long table holding many fruits and vegetables. start	14:27:20.054814

target text presented	14:27:20.068147

start response recording	14:27:25.290615	1031963.6380454813

end response recording	14:27:30.957500	1037643.5907912218

present image	14:27:30.971876

record translation with image	14:27:34.171324	1040843.5339250009

end response recording	14:27:39.538977	1046211.5617969594

amb_1 :A modern building has a long table holding many fruits and vegetables. end	14:27:39.576899

