namb_2 :A group of men is using poles to push themselves on skateboards. start	14:17:26.453380

target text presented	14:17:26.468341

start response recording	14:17:31.833884	438506.64355153823

end response recording	14:17:37.405006	444090.74736072216

present image	14:17:37.418015

record translation with image	14:17:42.307301	448978.6591245538

end response recording	14:17:45.914321	452586.93926953856

namb_2 :A group of men is using poles to push themselves on skateboards. end	14:17:45.940251

