namb_2 :There is an older person passing out plates of food to young people. start	14:25:49.200196

target text presented	14:25:49.214943

start response recording	14:25:54.851015	941523.4791613966

end response recording	14:25:59.301114	945987.3924926341

present image	14:25:59.315585

record translation with image	14:26:02.642716	949315.4296898338

end response recording	14:26:08.803649	955475.394095538

namb_2 :There is an older person passing out plates of food to young people. end	14:26:08.837558

