amb_0 :A man and his dog walk to the sink of a kitchen cluttered with objects. start	14:31:41.071188

target text presented	14:31:41.084721

start response recording	14:31:46.395585	1293067.9998484484

end response recording	14:31:54.006247	1300692.0697563528

present image	14:31:54.020209

record translation with image	14:31:58.468248	1305140.013100394

end response recording	14:32:04.499627	1311172.0964350062

amb_0 :A man and his dog walk to the sink of a kitchen cluttered with objects. end	14:32:04.526530

