amb_2 :There are streamers and ribbon suspended by lights hanging from a ceiling. start	14:20:12.606063

target text presented	14:20:12.619018

start response recording	14:20:22.994292	609667.0414512428

end response recording	14:20:30.364622	617050.983672978

present image	14:20:30.380599

record translation with image	14:20:35.130056	621802.8943745794

end response recording	14:20:39.186423	625858.8953139297

amb_2 :There are streamers and ribbon suspended by lights hanging from a ceiling. end	14:20:39.217363

