amb_0 :There is a professional speaker on the stage pointing out his coworker. start	14:16:53.965830

target text presented	14:16:53.979596

start response recording	14:17:00.458020	407130.5591765394

end response recording	14:17:05.252100	411938.5936976796

present image	14:17:05.267953

record translation with image	14:17:10.386107	417058.56913529534

end response recording	14:17:14.666831	421338.6219601234

amb_0 :There is a professional speaker on the stage pointing out his coworker. end	14:17:14.703731

