amb_1 :A man and his skateboard have been caught mid-flight during a leap. start	14:27:59.454858

target text presented	14:27:59.467519

start response recording	14:28:04.770572	1071443.6626761327

end response recording	14:28:10.629915	1077315.6194714576

present image	14:28:10.643928

record translation with image	14:28:14.451143	1081123.6017685188

end response recording	14:28:19.219086	1085891.649028239

amb_1 :A man and his skateboard have been caught mid-flight during a leap. end	14:28:19.246014

