namb_0 :The people move about and congregate in the public area next to the large white tent. start	14:20:42.605962

target text presented	14:20:42.618649

start response recording	14:20:49.107085	635778.9170364158

end response recording	14:21:06.012909	652698.9749402928

present image	14:21:06.026793

record translation with image	14:21:10.121871	656795.0170718123

end response recording	14:21:18.506377	665178.9473468635

namb_0 :The people move about and congregate in the public area next to the large white tent. end	14:21:18.536297

