namb_0 :The people move about and congregate in the public area next to the large white tent. start	13:40:12.156395

target text presented	13:40:12.170441

start response recording	13:40:24.193799	2326599.773763912

end response recording	13:40:57.763126	2360183.8024796452

present image	13:40:57.777250

record translation with image	13:41:11.793069	2374199.843464303

end response recording	13:41:31.977098	2394383.811490843

namb_0 :The people move about and congregate in the public area next to the large white tent. end	13:41:32.005784

