namb_2 :A group of men is using poles to push themselves on skateboards. start	13:39:08.356263

target text presented	13:39:08.370772

start response recording	13:39:15.928734	2258335.5591713917

end response recording	13:39:25.658732	2268079.772794503

present image	13:39:25.672456

record translation with image	13:39:28.288738	2270695.6104123965

end response recording	13:39:38.769636	2281175.7220831933

namb_2 :A group of men is using poles to push themselves on skateboards. end	13:39:38.798559

