amb_0 :A man and his dog walk to the sink of a kitchen cluttered with objects. start	13:18:37.674365

target text presented	13:18:37.687690

start response recording	13:18:46.063208	1028469.8859910714

end response recording	13:19:01.057444	1043477.8322431957

present image	13:19:01.071186

record translation with image	13:19:05.581398	1047989.7637389367

end response recording	13:19:23.207299	1065613.8012200827

amb_0 :A man and his dog walk to the sink of a kitchen cluttered with objects. end	13:19:23.239211

