amb_1 :A man and his skateboard have been caught mid-flight during a leap. start	13:35:32.644069

target text presented	13:35:32.657896

start response recording	13:35:40.224220	2042631.2539615901

end response recording	13:36:12.954304	2075375.4047792172

present image	13:36:12.969065

record translation with image	13:36:24.793543	2087199.3802741636

end response recording	13:36:48.344609	2110751.3430633117

amb_1 :A man and his skateboard have been caught mid-flight during a leap. end	13:36:48.370538

