amb_2 :There are streamers and ribbon suspended by lights hanging from a ceiling. start	13:37:17.756110

target text presented	13:37:17.769435

start response recording	13:37:25.560217	2147967.482488719

end response recording	13:37:58.034449	2180455.4772649426

present image	13:37:58.049429

record translation with image	13:38:02.486989	2184895.5436474644

end response recording	13:38:22.729446	2205135.5870242696

amb_2 :There are streamers and ribbon suspended by lights hanging from a ceiling. end	13:38:22.759885

