amb_0 :There is a professional speaker on the stage pointing out his coworker. start	13:16:51.394138

target text presented	13:16:51.407891

start response recording	13:16:59.694790	922101.6106520547

end response recording	13:17:11.000594	933421.5974902036

present image	13:17:11.016827

record translation with image	13:17:14.335571	936741.6642004391

end response recording	13:17:33.014093	955421.5807648143

amb_0 :There is a professional speaker on the stage pointing out his coworker. end	13:17:33.049000

