amb_1 :A modern building has a long table holding many fruits and vegetables. start	13:41:35.268516

target text presented	13:41:35.281959

start response recording	13:41:42.129635	2404535.8736764174

end response recording	13:41:56.787465	2419207.8719779383

present image	13:41:56.801635

record translation with image	13:41:58.576421	2420983.8521778584

end response recording	13:42:10.992173	2433399.9033342116

amb_1 :A modern building has a long table holding many fruits and vegetables. end	13:42:11.024088

