amb_2 :There are red cushions against a window in front of table with a table light and a bench. start	13:24:34.778888

target text presented	13:24:34.792236

start response recording	13:24:46.831799	1389238.4025848005

end response recording	13:25:19.409970	1421830.4765395587

present image	13:25:19.423595

record translation with image	13:25:23.710862	1426118.2899309788

end response recording	13:25:50.455152	1452862.3871592572

amb_2 :There are red cushions against a window in front of table with a table light and a bench. end	13:25:50.497039

