namb_2 :There is an older person passing out plates of food to young people. start	13:32:53.027800

target text presented	13:32:53.041584

start response recording	13:32:59.432089	1881839.0651821392

end response recording	13:33:14.618507	1897039.0898946207

present image	13:33:14.633134

record translation with image	13:33:16.144254	1898551.1091131484

end response recording	13:33:30.696309	1913103.070195648

namb_2 :There is an older person passing out plates of food to young people. end	13:33:30.725233

