namb_2 :A young woman is holding a freshly pulled carrot up in the air. start	13:34:55.851769

target text presented	13:34:55.866134

start response recording	13:35:03.023606	2005431.2572383787

end response recording	13:35:17.562752	2019983.399910503

present image	13:35:17.576523

record translation with image	13:35:18.807226	2021215.2789225802

end response recording	13:35:28.984622	2031391.2143395282

namb_2 :A young woman is holding a freshly pulled carrot up in the air. end	13:35:29.015605

