namb_2 :People are putting candles on a cake that is sitting on a plate. start	11:51:56.738348

target text presented	11:51:56.753073

start response recording	11:52:04.510064	1511698.6267798347

end response recording	11:52:15.769025	1522970.637096325

present image	11:52:15.784737

record translation with image	11:52:21.669236	1528858.5884548957

end response recording	11:52:32.830016	1540018.6419487

namb_2 :People are putting candles on a cake that is sitting on a plate. end	11:52:32.870907

