namb_1 :A very attractive young woman is turning on the water in the shower. start	11:52:36.009566

target text presented	11:52:36.025188

start response recording	11:52:45.510209	1552698.5950357048

end response recording	11:52:56.616856	1563818.6203080695

present image	11:52:56.630105

record translation with image	11:53:03.253949	1570442.5953251775

end response recording	11:53:10.342639	1577530.6311297463

namb_1 :A very attractive young woman is turning on the water in the shower. end	11:53:10.372558

