amb_0 :A very crowded street sign is pointing to attractions in multiple directions. start	11:50:53.466194

target text presented	11:50:53.479867

start response recording	11:51:07.742809	1454930.4996479768

end response recording	11:51:29.145037	1476346.6067831032

present image	11:51:29.158360

record translation with image	11:51:40.197899	1487386.5520604886

end response recording	11:51:52.222842	1499410.6386255007

amb_0 :A very crowded street sign is pointing to attractions in multiple directions. end	11:51:52.251764

