amb_0 :This is a wooden bowl of bananas that someone has drawn faces on. start	11:37:51.008138

target text presented	11:37:51.023114

start response recording	11:38:06.476788	673665.2521792566

end response recording	11:38:16.551887	683753.3316744957

present image	11:38:16.565427

record translation with image	11:38:29.292418	696481.3548087841

end response recording	11:38:37.461121	704649.266149383

amb_0 :This is a wooden bowl of bananas that someone has drawn faces on. end	11:38:37.485056

