namb_0 :The girl is stretching to reach the tennis ball with her racket. start	12:00:16.483053

target text presented	12:00:16.497030

start response recording	12:00:23.254689	2010443.3496730635

end response recording	12:00:36.553681	2023755.406984361

present image	12:00:36.567730

record translation with image	12:00:41.710960	2028899.393210886

end response recording	12:00:50.437855	2037627.4757372448

namb_0 :The girl is stretching to reach the tennis ball with her racket. end	12:00:50.468509

