amb_2 :There is a public transit bus on a city street covered in snow. start	11:44:16.173380

target text presented	11:44:16.188271

start response recording	11:44:31.590110	1058777.858901536

end response recording	11:44:40.480525	1067681.8515860941

present image	11:44:40.494588

record translation with image	11:44:45.653622	1072841.8361304794

end response recording	11:44:54.414277	1081601.8309831852

amb_2 :There is a public transit bus on a city street covered in snow. end	11:44:54.441967

