amb_1 :There is a line of double decker buses with a clock tower in the background. start	11:56:48.506755

target text presented	11:56:48.522005

start response recording	11:57:01.262445	1808450.948788668

end response recording	11:57:25.633521	1832835.0954693742

present image	11:57:25.647236

record translation with image	11:57:33.278823	1840467.208568356

end response recording	11:57:44.191084	1851379.1055210168

amb_1 :There is a line of double decker buses with a clock tower in the background. end	11:57:44.222999

