namb_2 :People are putting candles on a cake that is sitting on a plate. start	11:39:23.239341

target text presented	11:39:23.253302

start response recording	11:39:30.907211	1754681.125910209

end response recording	11:39:41.229680	1765017.1424689973

present image	11:39:41.244909

record translation with image	11:39:45.252172	1769025.2822575006

end response recording	11:39:51.027998	1774801.2488040517

namb_2 :People are putting candles on a cake that is sitting on a plate. end	11:39:51.063901

