namb_0 :The girl is stretching to reach the tennis ball with her racket. start	11:26:46.952334

target text presented	11:26:46.965199

start response recording	11:26:55.442263	999216.1018785996

end response recording	11:27:32.573281	1036360.1085851265

present image	11:27:32.587078

record translation with image	11:27:44.938213	1048712.1313125002

end response recording	11:27:52.138308	1055912.1099450006

namb_0 :The girl is stretching to reach the tennis ball with her racket. end	11:27:52.169224

