amb_2 :There is a public transit bus on a city street covered in snow. start	11:38:02.822762

target text presented	11:38:02.838032

start response recording	11:38:09.971700	1673745.0731017657

end response recording	11:38:29.733601	1693521.004149596

present image	11:38:29.748071

record translation with image	11:38:42.515126	1706289.1497134673

end response recording	11:38:56.499797	1720273.1681209193

amb_2 :There is a public transit bus on a city street covered in snow. end	11:38:56.527721

