amb_1 :There is a line of double decker buses with a clock tower in the background. start	11:33:19.190687

target text presented	11:33:19.204194

start response recording	11:33:26.338986	1390112.6562157064

end response recording	11:33:45.933249	1409720.6260882153

present image	11:33:45.948377

record translation with image	11:33:54.618384	1418392.624389738

end response recording	11:34:11.555126	1435328.6604728221

amb_1 :There is a line of double decker buses with a clock tower in the background. end	11:34:11.593029

