namb_1 :A very attractive young woman is turning on the water in the shower. start	11:34:53.238523

target text presented	11:34:53.252266

start response recording	11:35:01.218984	1484992.7910289275

end response recording	11:35:10.061359	1493848.6921622574

present image	11:35:10.076222

record translation with image	11:35:14.218733	1497992.9541865108

end response recording	11:35:19.803376	1503576.764107243

namb_1 :A very attractive young woman is turning on the water in the shower. end	11:35:19.830304

