amb_0 :A very crowded street sign is pointing to attractions in multiple directions. start	11:27:55.798185

target text presented	11:27:55.812517

start response recording	11:28:06.305477	1070080.0680483175

end response recording	11:28:47.700887	1111488.1606644816

present image	11:28:47.716444

record translation with image	11:29:03.722339	1127496.1427567417

end response recording	11:29:10.802755	1134576.1797436783

amb_0 :A very crowded street sign is pointing to attractions in multiple directions. end	11:29:10.841679

