amb_1 :There are red cushions against a window in front of table with a table light and a bench. start	11:34:39.091163

target text presented	11:34:39.105641

start response recording	11:35:02.087299	1141584.1021024971

end response recording	11:35:23.921947	1163432.107842411

present image	11:35:23.935582

record translation with image	11:35:50.935553	1190432.2109252098

end response recording	11:36:00.071131	1199568.1628353777

amb_1 :There are red cushions against a window in front of table with a table light and a bench. end	11:36:00.109033

