amb_2 :A man and his dog walk to the sink of a kitchen cluttered with objects. start	11:54:36.588451

target text presented	11:54:36.602743

start response recording	11:54:48.632446	2328129.840327427

end response recording	11:54:59.419640	2338929.9320096616

present image	11:54:59.433840

record translation with image	11:55:04.769404	2344265.9253578167

end response recording	11:55:13.817838	2353314.0257836785

amb_2 :A man and his dog walk to the sink of a kitchen cluttered with objects. end	11:55:13.848764

