amb_2 :There is a professional speaker on the stage pointing out his coworker. start	11:49:00.332543

target text presented	11:49:00.346931

start response recording	11:49:11.487657	1990985.3847669438

end response recording	11:49:27.003224	2006513.4982180316

present image	11:49:27.016436

record translation with image	11:49:33.864741	2013361.5397979738

end response recording	11:49:39.601484	2019097.5876912707

amb_2 :There is a professional speaker on the stage pointing out his coworker. end	11:49:39.644211

