namb_1 :There is an older person passing out plates of food to young people. start	11:40:47.027679

target text presented	11:40:47.041980

start response recording	11:40:59.168957	1498664.7196983686

end response recording	11:41:07.330149	1506840.7076806761

present image	11:41:07.345213

record translation with image	11:41:13.895708	1513392.7401019027

end response recording	11:41:19.311151	1518808.6953434977

namb_1 :There is an older person passing out plates of food to young people. end	11:41:19.346057

