namb_1 :A young woman is holding a freshly pulled carrot up in the air. start	11:45:14.643975

target text presented	11:45:14.656769

start response recording	11:45:23.672096	1763169.0937210806

end response recording	11:45:30.994553	1770504.981938284

present image	11:45:31.008579

record translation with image	11:45:36.456021	1775953.0624985928

end response recording	11:45:42.431579	1781929.098131135

namb_1 :A young woman is holding a freshly pulled carrot up in the air. end	11:45:42.462501

