namb_2 :The people move about and congregate in the public area next to the large white tent. start	11:39:06.758388

target text presented	11:39:06.772136

start response recording	11:39:24.143766	1403640.418434341

end response recording	11:39:35.538014	1415048.6602134188

present image	11:39:35.553225

record translation with image	11:39:41.383722	1420880.499357765

end response recording	11:39:48.736440	1428232.583866571

namb_2 :The people move about and congregate in the public area next to the large white tent. end	11:39:48.774339

