amb_0 :A man and his skateboard have been caught mid-flight during a leap. start	11:52:44.677413

target text presented	11:52:44.690956

start response recording	11:52:59.544263	2219041.7099733604

end response recording	11:53:12.699832	2232209.7933462355

present image	11:53:12.713574

record translation with image	11:53:20.944828	2240441.921532154

end response recording	11:53:27.689827	2247185.7409146614

amb_0 :A man and his skateboard have been caught mid-flight during a leap. end	11:53:27.724430

