namb_1 :A young boy in the bed is reading a book to his little sibling. start	11:42:52.676073

target text presented	11:42:52.690635

start response recording	11:43:05.015832	1624512.7732249675

end response recording	11:43:13.058365	1632568.769044301

present image	11:43:13.073319

record translation with image	11:43:18.016091	1637512.7749316161

end response recording	11:43:23.702964	1643200.885215192

namb_1 :A young boy in the bed is reading a book to his little sibling. end	11:43:23.736989

