namb_2 :A man leans back and gets ready to fall during part of the game. start	11:51:34.780689

target text presented	11:51:34.794996

start response recording	11:51:45.264554	2144761.6158472374

end response recording	11:51:55.211973	2154721.782527282

present image	11:51:55.224644

record translation with image	11:52:00.161472	2159657.689927495

end response recording	11:52:05.424444	2164921.6215542983

namb_2 :A man leans back and gets ready to fall during part of the game. end	11:52:05.452370

