namb_1 :A young boy in the bed is reading a book to his little sibling. start	12:45:17.052222

target text presented	12:45:17.065641

start response recording	12:45:32.030630	2143501.0494295275

end response recording	12:45:38.674969	2150157.101765508

present image	12:45:38.688250

record translation with image	12:45:46.631491	2158101.0196652496

end response recording	12:45:56.318591	2167789.087366662

namb_1 :A young boy in the bed is reading a book to his little sibling. end	12:45:56.343548

