namb_2 :The people move about and congregate in the public area next to the large white tent. start	12:21:09.299880

target text presented	12:21:09.312841

start response recording	12:21:20.079395	691548.7756883376

end response recording	12:21:30.490559	701972.852048697

present image	12:21:30.502926

record translation with image	12:21:34.470284	705940.7516912324

end response recording	12:21:45.278388	716748.8578131306

namb_2 :The people move about and congregate in the public area next to the large white tent. end	12:21:45.305338

