amb_2 :There is a professional speaker on the stage pointing out his coworker. start	12:22:31.403727

target text presented	12:22:31.416867

start response recording	12:22:48.742544	780212.7240896225

end response recording	12:23:01.218612	792700.752332923

present image	12:23:01.232173

record translation with image	12:23:06.990328	798460.7949586352

end response recording	12:23:19.357066	810828.8250587648

amb_2 :There is a professional speaker on the stage pointing out his coworker. end	12:23:19.393995

