namb_2 :A man leans back and gets ready to fall during part of the game. start	12:43:44.083880

target text presented	12:43:44.096812

start response recording	12:44:09.751432	2061220.934181707

end response recording	12:44:16.706836	2068189.0174616128

present image	12:44:16.721062

record translation with image	12:44:20.839036	2072308.9971727459

end response recording	12:44:27.206988	2078676.9330648822

namb_2 :A man leans back and gets ready to fall during part of the game. end	12:44:27.237934

