namb_1 :A young woman is holding a freshly pulled carrot up in the air. start	12:29:33.875696

target text presented	12:29:33.889671

start response recording	12:29:47.406751	1198876.8981123576

end response recording	12:29:54.122770	1205604.8376499093

present image	12:29:54.135736

record translation with image	12:30:05.157957	1216628.821782011

end response recording	12:30:13.199464	1224668.8240075018

namb_1 :A young woman is holding a freshly pulled carrot up in the air. end	12:30:13.236918

