amb_1 :There are red cushions against a window in front of table with a table light and a bench. start	12:34:11.747417

target text presented	12:34:11.760564

start response recording	12:34:53.527731	1504996.9054714893

end response recording	12:35:07.682536	1519164.941510826

present image	12:35:07.696079

record translation with image	12:35:16.599275	1528068.9059957513

end response recording	12:35:31.079568	1542548.9740030025

amb_1 :There are red cushions against a window in front of table with a table light and a bench. end	12:35:31.105956

