namb_1 :There is an older person passing out plates of food to young people. start	12:44:33.364135

target text presented	12:44:33.377103

start response recording	12:44:47.751129	2099221.0242937435

end response recording	12:44:54.554938	2106037.0056596585

present image	12:44:54.567904

record translation with image	12:45:05.566707	2117036.954801006

end response recording	12:45:13.654084	2125124.937237357

namb_1 :There is an older person passing out plates of food to young people. end	12:45:13.690985

