amb_2 :A man and his dog walk to the sink of a kitchen cluttered with objects. start	12:32:20.404049

target text presented	12:32:20.417057

start response recording	12:32:40.790585	1372260.9367485275

end response recording	12:32:48.098784	1379580.9197364724

present image	12:32:48.111695

record translation with image	12:32:59.391481	1390860.9281469253

end response recording	12:33:07.431202	1398900.9549484472

amb_2 :A man and his dog walk to the sink of a kitchen cluttered with objects. end	12:33:07.464114

