amb_0 :A man and his skateboard have been caught mid-flight during a leap. start	12:27:30.450942

target text presented	12:27:30.465070

start response recording	12:27:51.255138	1082724.896891741

end response recording	12:27:58.130766	1089612.8999445937

present image	12:27:58.144490

record translation with image	12:28:08.862422	1100332.8294114908

end response recording	12:28:19.743097	1111212.9486870253

amb_0 :A man and his skateboard have been caught mid-flight during a leap. end	12:28:19.779025

