amb_2 :A jogging couple is resting on benches at the pier across the city view. start	14:31:34.615742

target text presented	14:31:34.631086

start response recording	14:31:50.331462	1923738.9867777238

end response recording	14:32:27.878153	1961299.0313286427

present image	14:32:27.892729

record translation with image	14:32:32.116653	1965522.963405936

end response recording	14:32:40.627688	1974035.2034674725

amb_2 :A jogging couple is resting on benches at the pier across the city view. end	14:32:40.670573

