namb_0 :There are a table with two cakes and champagne glasses and two women serving cake. start	14:15:26.037322

target text presented	14:15:26.051775

start response recording	14:15:57.409334	970817.4631863367

end response recording	14:16:11.276331	984697.466586018

present image	14:16:11.291363

record translation with image	14:16:22.282018	995689.5281844772

end response recording	14:16:33.785640	1007193.4769052314

namb_0 :There are a table with two cakes and champagne glasses and two women serving cake. end	14:16:33.826532

