amb_0 :There is a man wearing a hat sitting under a TV mounted on a wall. start	14:35:11.647569

target text presented	14:35:11.664584

start response recording	14:35:25.684822	2139091.228982783

end response recording	14:35:35.853673	2149275.3038469236

present image	14:35:35.869602

record translation with image	14:35:56.315998	2169723.290881724

end response recording	14:36:06.164305	2179571.3041308336

amb_0 :There is a man wearing a hat sitting under a TV mounted on a wall. end	14:36:06.198697

