amb_0 :A pregnant woman is writing on her stomach holding a yellow teddy bear. start	14:33:12.215276

target text presented	14:33:12.230321

start response recording	14:33:21.723836	2015131.0790280113

end response recording	14:33:33.454487	2026875.2946991008

present image	14:33:33.469397

record translation with image	14:33:42.147784	2035555.2034127759

end response recording	14:33:52.043292	2045451.14983432

amb_0 :A pregnant woman is writing on her stomach holding a yellow teddy bear. end	14:33:52.074210

