namb_1 :Some people are standing in the middle of the street lined with motorcycles. start	14:12:14.373406

target text presented	14:12:14.387956

start response recording	14:12:30.457888	763865.1000808459

end response recording	14:12:39.203546	772625.1382828923

present image	14:12:39.220066

record translation with image	14:12:44.482287	777889.1412484227

end response recording	14:12:53.649068	787057.2096025571

namb_1 :Some people are standing in the middle of the street lined with motorcycles. end	14:12:53.678988

