amb_2 :A young man is looking into the inside of a refrigerator through bottles. start	14:27:38.798714

target text presented	14:27:38.812302

start response recording	14:27:48.172244	1681578.5230005858

end response recording	14:27:54.981162	1688402.5783677353

present image	14:27:54.996275

record translation with image	14:27:58.939205	1692346.6753911925

end response recording	14:28:04.827636	1698234.5636029495

amb_2 :A young man is looking into the inside of a refrigerator through bottles. end	14:28:04.869529

