namb_0 :Some people are boarding a parked double-decker bus on a busy street. start	14:26:44.126660

target text presented	14:26:44.141554

start response recording	14:26:54.995277	1628402.4513915647

end response recording	14:27:16.765126	1650186.5037957905

present image	14:27:16.780448

record translation with image	14:27:23.443277	1656850.5299037788

end response recording	14:27:33.523435	1666930.5399253499

namb_0 :Some people are boarding a parked double-decker bus on a busy street. end	14:27:33.550382

