amb_2 :A jogging couple is resting on benches at the pier across the city view. start	14:09:20.915958

target text presented	14:09:20.929577

start response recording	14:09:34.233039	654115.161606227

end response recording	14:09:44.378912	664275.0000597443

present image	14:09:44.393463

record translation with image	14:09:47.920591	667802.9834627523

end response recording	14:09:53.272290	673155.053976865

amb_2 :A jogging couple is resting on benches at the pier across the city view. end	14:09:53.304206

