namb_0 :Some people are boarding a parked double-decker bus on a busy street. start	14:08:49.267658

target text presented	14:08:49.282508

start response recording	14:08:56.832635	616714.9688208592

end response recording	14:09:04.034415	623931.0017500538

present image	14:09:04.049103

record translation with image	14:09:07.928290	627811.0153897433

end response recording	14:09:18.832153	638715.1043303893

namb_0 :Some people are boarding a parked double-decker bus on a busy street. end	14:09:18.869053

