amb_0 :There is a man wearing a hat sitting under a TV mounted on a wall. start	14:11:42.540261

target text presented	14:11:42.553926

start response recording	14:11:52.424419	792307.26907996

end response recording	14:12:01.851228	801747.3286358872

present image	14:12:01.865224

record translation with image	14:12:08.608352	808491.1831758218

end response recording	14:12:15.464410	815347.2631680779

amb_0 :There is a man wearing a hat sitting under a TV mounted on a wall. end	14:12:15.496354

