namb_0 :There are a table with two cakes and champagne glasses and two women serving cake. start	14:17:33.020791

target text presented	14:17:33.034105

start response recording	14:17:42.729477	1142611.8173877476

end response recording	14:17:55.723752	1155619.7243865463

present image	14:17:55.736545

record translation with image	14:18:00.552418	1160435.8205307508

end response recording	14:18:08.272687	1168155.7653166237

namb_0 :There are a table with two cakes and champagne glasses and two women serving cake. end	14:18:08.301609

