namb_1 :Some people are standing in the middle of the street lined with motorcycles. start	14:19:27.412840

target text presented	14:19:27.426486

start response recording	14:19:33.450402	1253331.9823339116

end response recording	14:19:38.363636	1258259.9530392908

present image	14:19:38.377440

record translation with image	14:19:41.624746	1261507.9208228271

end response recording	14:19:47.392918	1267275.9875385673

namb_1 :Some people are standing in the middle of the street lined with motorcycles. end	14:19:47.424832

