amb_0 :A pregnant woman is writing on her stomach holding a yellow teddy bear. start	14:10:19.436017

target text presented	14:10:19.450342

start response recording	14:10:25.274911	705155.0536355353

end response recording	14:10:37.402984	717299.1821982432

present image	14:10:37.416946

record translation with image	14:10:42.111904	721995.1810486382

end response recording	14:10:50.463585	730347.0655357814

amb_0 :A pregnant woman is writing on her stomach holding a yellow teddy bear. end	14:10:50.491511

