amb_2 :A young man is looking into the inside of a refrigerator through bottles. start	14:11:19.243546

target text presented	14:11:19.257809

start response recording	14:11:26.872044	766755.1287972019

end response recording	14:11:31.530620	771427.1103733918

present image	14:11:31.544521

record translation with image	14:11:34.935666	774819.1398181953

end response recording	14:11:39.704927	779587.2522727004

amb_2 :A young man is looking into the inside of a refrigerator through bottles. end	14:11:39.744839

